<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Activation of vitamin K-dependent proteins" Version="20220209" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Vitamin K is recycled in the liver in order to maintain sufficient levels for activating vitamin K-dependent proteins (VKDP), including certain coagulation factors. In this process, vitamin K1 and vitamin K2, taken up from the diet, are converted to vitamin K hydroquinone (KH2), either by the dithiol-dependent vitamin K-epoxide reductase (VKOR) or by NAD(P)H dehydrogenase quinone 1. KH2 is in turn oxidized to vitamin K epoxide (KO) by the enzyme gamma-glutamyl carboxylase (GGCX). During this conversion, GGCX activates the VKDPs by converting glutamate (Glu) to gamma-carboxyglutamate (Gla). Lastly, KO is converted back into vitamin K quinone by VKOR. Warfarin, a drug commonly used in dialysis patients, inhibits VKOR.</Comment>
  <BiopaxRef>bbe</BiopaxRef>
  <BiopaxRef>fca</BiopaxRef>
  <Graphics BoardWidth="981.278928136419" BoardHeight="810.7551766138855"/>
  <DataNode TextLabel="vitamin K2" GraphId="a2f65" Type="Metabolite">
    <Graphics CenterX="452.70925955580094" CenterY="671.041743761419" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16374"/>
  </DataNode>
  <DataNode TextLabel="Vitamin-K-epoxide reductase" GraphId="aaada" Type="Protein">
    <Graphics CenterX="216.82070203753042" CenterY="542.4506210235228" Width="173.64140407506085" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="1.17.4.4"/>
  </DataNode>
  <DataNode TextLabel="Coagulation factor X" GraphId="af2c6" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830087" CenterY="241.83149126141893" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00742"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K-dependent protein C" GraphId="b5f8c" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830087" CenterY="273.83149126141893" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04070"/>
  </DataNode>
  <DataNode TextLabel="disulfides" GraphId="b7461" Type="Metabolite">
    <Graphics CenterX="249.45632037092722" CenterY="489.8977203067906" Width="75.34103209005765" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:48343"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K1" GraphId="c1b43" Type="Metabolite">
    <Graphics CenterX="452.70925955580094" CenterY="696.041743761419" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0003555"/>
  </DataNode>
  <DataNode TextLabel="Coagulation factor VII" GraphId="c38e6" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830087" CenterY="179.83149126141896" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P08709"/>
  </DataNode>
  <DataNode TextLabel="disulfides" GraphId="c609e" Type="Metabolite">
    <Graphics CenterX="606.6656593508299" CenterY="603.6349228113581" Width="75.34103209005771" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:48343"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K epoxide" GraphId="c964e" Type="Metabolite">
    <Graphics CenterX="664.670660180801" CenterY="391.48918063641895" Width="120.32410187500005" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28371"/>
  </DataNode>
  <DataNode TextLabel="GGCX" GraphId="c9e9c" Type="Protein">
    <Graphics CenterX="424.7582986171592" CenterY="317.5670549272991" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115486"/>
  </DataNode>
  <DataNode TextLabel="dithiols" GraphId="cb063" Type="Metabolite">
    <Graphics CenterX="644.7926991525198" CenterY="489.8977203067906" Width="75.34103209005765" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:23853"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="cce0d" Type="Metabolite">
    <Graphics CenterX="462.84400249410027" CenterY="603.6349228113581" Width="63.34975384249381" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00221"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="cd034" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="147.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K-dependent protein S" GraphId="d241b" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830082" CenterY="307.831491261419" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P07225"/>
  </DataNode>
  <DataNode TextLabel="dithiols" GraphId="d28e1" Type="Metabolite">
    <Graphics CenterX="325.34957380500146" CenterY="603.6349228113583" Width="75.34103209005765" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:23853"/>
  </DataNode>
  <DataNode TextLabel="Warfarin" GraphId="d3828" Type="Metabolite">
    <Graphics CenterX="452.70925955580094" CenterY="741.8597509557708" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB0001935"/>
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="d47ab" Type="Metabolite">
    <Graphics CenterX="414.634832310064" CenterY="489.8977203067906" Width="63.34975384249381" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18009"/>
  </DataNode>
  <DataNode TextLabel="Coagulation factor IX" GraphId="d61f9" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830087" CenterY="210.831491261419" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00740"/>
  </DataNode>
  <DataNode TextLabel="Prothrombin" GraphId="e00f7" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830087" CenterY="148.83149126141896" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00734"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="e04f9" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="148.83149126141893" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="NAD(P)H &#10;dehydrogenase&#10; [quinone] 1" GraphId="f4e1c" Type="Protein">
    <Graphics CenterX="471.3104319798645" CenterY="542.4506210235228" Width="112.19034188679973" Height="45.427625188033744" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P15559"/>
  </DataNode>
  <DataNode TextLabel="Vitamin-K-epoxide reductase" GraphId="f55e6" Type="Protein">
    <Graphics CenterX="704.8353300904006" CenterY="542.4506210235228" Width="170.32933981919882" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="1.17.4.4"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K hydroquinone" GraphId="fb891" Type="Metabolite">
    <Graphics CenterX="232.23176376256092" CenterY="391.48918063641895" Width="147.53083374999994" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28433"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K-dependent protein Z" GraphId="fd3af" Type="Protein" GroupRef="f5cb5">
    <Graphics CenterX="140.32528861830082" CenterY="341.83149126141893" Width="186.63772031249985" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P22891"/>
  </DataNode>
  <DataNode TextLabel="Coagulation factor X" GraphId="ed2c1" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.552527680801" CenterY="240.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00742"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K-dependent protein C" GraphId="e8984" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.552527680801" CenterY="272.2789281364189" Width="197.75287031249994" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04070"/>
  </DataNode>
  <DataNode TextLabel="Coagulation factor VII" GraphId="de48b" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.552527680801" CenterY="178.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P08709"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K-dependent protein S" GraphId="bf8c7" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.552527680801" CenterY="306.2789281364189" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P07225"/>
  </DataNode>
  <DataNode TextLabel="Coagulation factor IX" GraphId="f9f7f" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.5525276808008" CenterY="209.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P00740"/>
  </DataNode>
  <DataNode TextLabel="Thrombin" GraphId="a8a3b" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.552527680801" CenterY="147.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000180210"/>
  </DataNode>
  <DataNode TextLabel="Vitamin K-dependent protein Z" GraphId="bb9f5" Type="Protein" GroupRef="db2f9">
    <Graphics CenterX="811.552527680801" CenterY="340.2789281364189" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P22891"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="f9771" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="179.83149126141893" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="f6df0" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="210.83149126141893" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="c9372" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="241.83149126141893" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="f34f4" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="307.83149126141893" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="e50e0" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="273.83149126141893" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="bc4ed" Type="Metabolite" GroupRef="f5cb5">
    <Graphics CenterX="278.6441487745509" CenterY="341.83149126141893" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="cef35" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="178.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="ae5ff" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="209.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="c1575" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="240.27892813641893" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="a3d43" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="272.2789281364189" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="b7f2c" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="306.2789281364189" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <DataNode TextLabel="gamma-carboxyglutamate" GraphId="ea2b6" Type="Metabolite" GroupRef="db2f9">
    <Graphics CenterX="613.7996573683009" CenterY="340.2789281364189" Width="197.7528703124999" Height="25.00000000000001" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:61938"/>
  </DataNode>
  <Interaction GraphId="ide2cc9d80">
    <Graphics ZOrder="-5" LineThickness="1.0">
      <Point X="303.64140407506085" Y="542.4506210235228" GraphRef="aaada" RelX="1.0" RelY="0.0"/>
      <Point X="339.60924038846065" Y="542.0513971903817" GraphRef="fc869" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea307b2a">
    <Graphics ZOrder="-4" LineThickness="1.0">
      <Point X="415.21526103646465" Y="542.4506210235228" GraphRef="f4e1c" RelX="-1.0" RelY="0.0"/>
      <Point X="368.76669157173205" Y="542.1561091614765" GraphRef="ad691" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66dd302c">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="619.6706601808012" Y="542.4506210235228" GraphRef="f55e6" RelX="-1.0" RelY="0.0"/>
      <Point X="561.4979496681681" Y="542.6078006767423" GraphRef="fce24" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id136d1678">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.99718063756086" Y="391.48918063641895" GraphRef="fb891" RelX="1.0" RelY="0.0"/>
      <Point X="604.508609243301" Y="391.48918063641895" GraphRef="c964e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f2983"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1a97c2e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.34957380500146" Y="591.1349228113583" GraphRef="d28e1" RelX="0.0" RelY="-1.0"/>
      <Point X="339.60924038846065" Y="542.0513971903817" GraphRef="fc869" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id37c1d595">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="497.70925955580094" Y="741.8597509557708" GraphRef="d3828" RelX="1.0" RelY="0.0"/>
      <Point X="747.4176650452002" Y="554.9506210235228" GraphRef="f55e6" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id58e523d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.7582986171592" Y="330.0670549272991" GraphRef="c9e9c" RelX="0.0" RelY="1.0"/>
      <Point X="425.4017520798569" Y="391.48918063641895" GraphRef="f2983" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5ec7839e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="607.1221831074911" Y="489.8977203067906" GraphRef="cb063" RelX="-1.0" RelY="0.0"/>
      <Point X="561.4979496681681" Y="542.6078006767423" GraphRef="fce24" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77d30e7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.4017520798569" Y="391.48918063641895" GraphRef="f2983" RelX="0.0" RelY="0.0"/>
      <Point X="506.92322221205103" Y="292.20649126141893" GraphRef="a0f32" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8bb39ad0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.60924038846065" Y="542.0513971903817" GraphRef="fc869" RelX="0.0" RelY="0.0"/>
      <Point X="287.12683641595606" Y="489.8977203067906" GraphRef="b7461" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id900ea925">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.6441487745509" Y="292.9399839957939" GraphRef="a0381" RelX="1.0" RelY="0.5"/>
      <Point X="425.4017520798569" Y="391.48918063641895" GraphRef="f2983" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id910271fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="664.670660180801" Y="403.98918063641895" GraphRef="c964e" RelX="0.0" RelY="1.0"/>
      <Point X="475.20925955580094" Y="658.541743761419" GraphRef="a2f65" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5445579425269961" Shape="None" GraphId="fce24"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9d2540ae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="407.70925955580094" Y="741.8597509557708" GraphRef="d3828" RelX="-1.0" RelY="0.0"/>
      <Point X="173.4103510187652" Y="554.9506210235228" GraphRef="aaada" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb963a51d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.70925955580094" Y="658.541743761419" GraphRef="a2f65" RelX="0.0" RelY="-1.0"/>
      <Point X="269.11447220006085" Y="403.98918063641895" GraphRef="fb891" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.45721651030003735" Shape="None" GraphId="ad691"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd9777a5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.4979496681681" Y="542.6078006767423" GraphRef="fce24" RelX="0.0" RelY="0.0"/>
      <Point X="606.6656593508299" Y="591.1349228113581" GraphRef="c609e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided4bc3d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.16912557285343" Y="603.6349228113581" GraphRef="cce0d" RelX="-1.0" RelY="0.0"/>
      <Point X="368.76669157173205" Y="542.1561091614765" GraphRef="ad691" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idef5143ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.20925955580094" Y="658.541743761419" GraphRef="a2f65" RelX="-0.5" RelY="-1.0"/>
      <Point X="232.2317637625609" Y="403.98918063641895" GraphRef="fb891" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4576278672701234" Shape="None" GraphId="fc869"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idffd0ae9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.76669157173205" Y="542.1561091614765" GraphRef="ad691" RelX="0.0" RelY="0.0"/>
      <Point X="414.634832310064" Y="502.3977203067906" GraphRef="d47ab" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Vitamin K-dependent proteins&#10;inactive form:" GraphId="af5f2" GroupRef="f5cb5">
    <Graphics CenterX="191.41264430915044" CenterY="117.51546219891895" Width="167.17471138169913" Height="49.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vitamin K-dependent proteins&#10;active form:" GraphId="f5760" GroupRef="db2f9">
    <Graphics CenterX="716.574638305801" CenterY="116.23918063641895" Width="197.7528703124999" Height="43.499999999999986" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="   Hepatocyte" GraphId="cf21f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="490.8647990255786" CenterY="426.87758830694276" Width="920.8282582216809" Height="707.7551766138855" ZOrder="16384" FontSize="12" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f5cb5" GraphId="a0381" Style="Group"/>
  <Group GroupId="db2f9" GraphId="a0f32" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27437760</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effect of vitamin K in bone metabolism and vascular calcification: A review of mechanisms of action and evidences.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crit Rev Food Sci Nutr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Villa JKD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diaz MAN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pizziolo VR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martino HSD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin K metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001016</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25079019</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin K and cardiovascular calcification in CKD: is patient supplementation on the horizon?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kidney Int</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gallieni M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fusaro M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>