<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mineralocorticoid biosynthesis" Version="20220817" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mineralocorticoid synthesis and metabolism. Data from Bill Griffiths</Comment>
  <Graphics BoardWidth="1577.0" BoardHeight="889.3974641675854"/>
  <DataNode TextLabel="AKR1D1" GraphId="a3b50" Type="GeneProduct">
    <Graphics CenterX="941.972920696325" CenterY="202.4500322372663" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51857"/>
  </DataNode>
  <DataNode TextLabel="UGT2B7" GraphId="a546f" Type="GeneProduct" GroupRef="d637a">
    <Graphics CenterX="1351.5929127052711" CenterY="301.3716508210888" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P16662"/>
  </DataNode>
  <DataNode TextLabel="11β,18,21-dihydroxy-5β-pregnan-3,20-dione" GraphId="a949e" Type="Metabolite">
    <Graphics CenterX="1013.0" CenterY="545.7552370452039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030277"/>
  </DataNode>
  <DataNode TextLabel="Tetrahydrocorticosterone" GraphId="aae50" Type="Metabolite">
    <Graphics CenterX="853.3627342888647" CenterY="702.3153252480705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030100"/>
  </DataNode>
  <DataNode TextLabel="CYP11B1" GraphId="aed57" Type="GeneProduct" GroupRef="b8b3e">
    <Graphics CenterX="565.9779492833504" CenterY="306.61521499448713" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P15538"/>
  </DataNode>
  <DataNode TextLabel="5beta-Dihydrocorticosterone" GraphId="af7f9" Type="Metabolite">
    <Graphics CenterX="854.4652701212792" CenterY="545.7552370452039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030280"/>
  </DataNode>
  <DataNode TextLabel="Tetrahydroaldosterone" GraphId="b1923" Type="Metabolite">
    <Graphics CenterX="1232.7420066152154" CenterY="702.3153252480705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030275"/>
  </DataNode>
  <DataNode TextLabel="3alpha,11beta,18,21-tetrahydroxy-5beta-pregnan-20-one" GraphId="b63ad" Type="Metabolite">
    <Graphics CenterX="1014.1025358324146" CenterY="702.3153252480705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030278"/>
  </DataNode>
  <DataNode TextLabel="Allotetrahydrocorticosterone" GraphId="b7d0f" Type="Metabolite">
    <Graphics CenterX="687.9823594266817" CenterY="702.3153252480705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030142"/>
  </DataNode>
  <DataNode TextLabel="5beta-pregnan-21-ol-3,11,20-trione" GraphId="b918b" Type="Metabolite">
    <Graphics CenterX="896.1584633853543" CenterY="136.71444321940461" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030285"/>
  </DataNode>
  <DataNode TextLabel="18-Hydroxycorticosterone" GraphId="ba604" Type="Metabolite">
    <Graphics CenterX="1013.0" CenterY="394.3167587476982" Width="90.00000000000001" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030091"/>
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="bb53d" Type="Metabolite">
    <Graphics CenterX="1232.7420066152154" CenterY="394.3167587476982" Width="90.00000000000001" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030026"/>
  </DataNode>
  <DataNode TextLabel="SRD5A2" GraphId="bd569" Type="GeneProduct" GroupRef="a1bc4">
    <Graphics CenterX="643.7783902976847" CenterY="465.21940463065056" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31213"/>
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="c0686" Type="GeneProduct" GroupRef="d637a">
    <Graphics CenterX="1351.5929127052711" CenterY="326.37165082108885" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAW8"/>
  </DataNode>
  <DataNode TextLabel="CYP21A2" GraphId="c3c81" Type="GeneProduct">
    <Graphics CenterX="275.1381139317331" CenterY="328.82770887483787" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P08686"/>
  </DataNode>
  <DataNode TextLabel="5alpha-pregnan-21-ol-3,11,20-trione" GraphId="c6dae" Type="Metabolite">
    <Graphics CenterX="662.3649459783911" CenterY="136.71444321940461" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030286"/>
  </DataNode>
  <DataNode TextLabel="SRD5A1" GraphId="c77f1" Type="GeneProduct" GroupRef="a1bc4">
    <Graphics CenterX="643.7783902976846" CenterY="440.2194046306505" Width="89.99999999999999" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P18405"/>
  </DataNode>
  <DataNode TextLabel="5beta-dihydrodeoxycorticosterone" GraphId="c80af" Type="Metabolite">
    <Graphics CenterX="392.502756339581" CenterY="545.7552370452039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030282"/>
  </DataNode>
  <DataNode TextLabel="HSD11B2" GraphId="cd250" Type="GeneProduct">
    <Graphics CenterX="715.0" CenterY="320.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P80365"/>
  </DataNode>
  <DataNode TextLabel="5beta-dihydrodeoxycorticosterone" GraphId="ceed9" Type="Metabolite">
    <Graphics CenterX="392.502756339581" CenterY="702.3153252480705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030283"/>
  </DataNode>
  <DataNode TextLabel="18-Hydroxy-11-dehydrotetrahydrocorticosterone" GraphId="d7423" Type="Metabolite">
    <Graphics CenterX="1014.1025358324146" CenterY="846.8974641675854" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030279"/>
  </DataNode>
  <DataNode TextLabel="11-Dehydrocorticosterone" GraphId="d9ab0" Type="Metabolite">
    <Graphics CenterX="797.946452016944" CenterY="244.96802646085996" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030284"/>
  </DataNode>
  <DataNode TextLabel="HSD11B1" GraphId="e13bc" Type="GeneProduct">
    <Graphics CenterX="913.0" CenterY="287.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P28845"/>
  </DataNode>
  <DataNode TextLabel="Aldosterone 18-glucuronide" GraphId="e1e85" Type="Metabolite">
    <Graphics CenterX="1502.0" CenterY="392.86430423509074" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST05010062"/>
  </DataNode>
  <DataNode TextLabel="Corticosterone" GraphId="e2f57" Type="Metabolite">
    <Graphics CenterX="798.2359426681367" CenterY="394.3167587476982" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030186"/>
  </DataNode>
  <DataNode TextLabel="Alfadolone" GraphId="e790d" Type="Metabolite">
    <Graphics CenterX="662.3649459783911" CenterY="19.95798319327731" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030287"/>
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="e8a0b" Type="GeneProduct">
    <Graphics CenterX="1322.7420066152154" CenterY="458.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51857"/>
  </DataNode>
  <DataNode TextLabel="5beta-Dihydroaldosterone" GraphId="e8d2c" Type="Metabolite">
    <Graphics CenterX="1232.7420066152154" CenterY="545.7552370452039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030276"/>
  </DataNode>
  <DataNode TextLabel="HSD11B2" GraphId="e8ee9" Type="GeneProduct">
    <Graphics CenterX="1116.8687982359427" CenterY="764.0573318632855" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P80365"/>
  </DataNode>
  <DataNode TextLabel="5alpha-Dihydrocorticosterone" GraphId="ecd12" Type="Metabolite">
    <Graphics CenterX="687.9823594266817" CenterY="545.7552370452039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030281"/>
  </DataNode>
  <DataNode TextLabel="3alpha,21-dihydroxy-5beta-pregnane-11,20-dione" GraphId="f0520" Type="Metabolite">
    <Graphics CenterX="896.1584633853543" CenterY="21.008403361344538" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030288"/>
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="fe2ca" Type="GeneProduct" GroupRef="b8b3e">
    <Graphics CenterX="565.9779492833504" CenterY="331.61521499448713" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P19099"/>
  </DataNode>
  <DataNode TextLabel="11-deoxycorticosterone" GraphId="c4f5f" Type="Metabolite">
    <Graphics CenterX="392.502756339581" CenterY="394.3167587476982" Width="90.00000000000001" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030087"/>
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="f30c0" Type="Metabolite">
    <Graphics CenterX="180.87482049048847" CenterY="394.31675874769826" Width="90.00000000000001" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030159"/>
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="db46e" Type="GeneProduct">
    <Graphics CenterX="1097.0" CenterY="460.0" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51857"/>
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="e4e64" Type="GeneProduct">
    <Graphics CenterX="894.2105843439911" CenterY="465.58985667034165" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51857"/>
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="a1c0f" Type="GeneProduct">
    <Graphics CenterX="288.6405733186333" CenterY="460.2822491730981" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51857"/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="a8aa2" Type="GeneProduct">
    <Graphics CenterX="298.205071664827" CenterY="612.9239250275631" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P52895"/>
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="c291c" Type="GeneProduct">
    <Graphics CenterX="924.3020948180805" CenterY="350.4355016538037" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P19099"/>
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="d1be2" Type="GeneProduct">
    <Graphics CenterX="1114.348401323042" CenterY="326.25689084895254" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P19099"/>
  </DataNode>
  <DataNode TextLabel="SRD5A2" GraphId="a85c4" Type="GeneProduct" GroupRef="ced58">
    <Graphics CenterX="621.8306146690575" CenterY="230.63719960163687" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31213"/>
  </DataNode>
  <DataNode TextLabel="SRD5A1" GraphId="e94d4" Type="GeneProduct" GroupRef="ced58">
    <Graphics CenterX="621.8306146690574" CenterY="205.63719960163687" Width="89.99999999999999" Height="25.00000000000001" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P18405"/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="fc51e" Type="GeneProduct">
    <Graphics CenterX="771.2050716648271" CenterY="613.9239250275631" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P52895"/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="e8878" Type="GeneProduct">
    <Graphics CenterX="1133.205071664827" CenterY="621.9239250275631" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P52895"/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="be957" Type="GeneProduct">
    <Graphics CenterX="781.2050716648271" CenterY="86.92392502756309" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P52895"/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.7783902976846" Y="452.7194046306505" GraphRef="daceb" RelX="1.0" RelY="0.0"/>
      <Point X="754.1345093715547" Y="457.3921500667005" GraphRef="fc7a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1267a7bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.8687982359427" Y="764.0573318632855" GraphRef="e8ee9" RelX="-1.0" RelY="0.0"/>
      <Point X="1014.1025358324146" Y="762.6481808158765" GraphRef="a8c5d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1626548a">
    <Comment>EC:1.3.1.3</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.502756339581" Y="406.8167587476982" GraphRef="c4f5f" RelX="0.0" RelY="1.0"/>
      <Point X="392.502756339581" Y="533.2552370452039" GraphRef="c80af" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a0b8e"/>
    </Graphics>
    <Xref Database="Rhea" ID="46669"/>
  </Interaction>
  <Interaction GraphId="id1f40679c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.2050716648271" Y="613.9239250275631"/>
      <Point X="854.0242557883134" Y="610.8792723263506" GraphRef="eeb2b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2408224f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.1584633853543" Y="124.21444321940461" GraphRef="b918b" RelX="0.0" RelY="-1.0"/>
      <Point X="896.1584633853543" Y="33.508403361344534" GraphRef="f0520" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="dd6ae"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25ca1f5a">
    <Comment>EC:1.14.15.4</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.2359426681367" Y="394.3167587476982" GraphRef="e2f57" RelX="1.0" RelY="0.0"/>
      <Point X="968.0" Y="394.3167587476982" GraphRef="ba604" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fa169"/>
    </Graphics>
    <Xref Database="Rhea" ID="11873"/>
  </Interaction>
  <Interaction GraphId="id269284a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1052.0" Y="460.0" GraphRef="db46e" RelX="-1.0" RelY="0.0"/>
      <Point X="1013.0" Y="457.3921500667005" GraphRef="c8a9d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id298b3f6a">
    <Comment/>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1013.0" Y="406.8167587476982" GraphRef="ba604" RelX="0.0" RelY="1.0"/>
      <Point X="1013.0" Y="533.2552370452039" GraphRef="a949e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c8a9d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2bb57555">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.205071664827" Y="621.9239250275631" GraphRef="e8878" RelX="1.0" RelY="0.0"/>
      <Point X="1232.7420066152154" Y="610.8792723263506" GraphRef="a3f7c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2cfd4c9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1351.5929127052711" Y="346.8716508210888" GraphRef="b8cfe" RelX="0.0" RelY="1.0"/>
      <Point X="1349.4452039691291" Y="393.7357769426552" GraphRef="d0bbf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4325c651">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.502756339581" Y="394.3167587476982" GraphRef="c4f5f" RelX="1.0" RelY="0.0"/>
      <Point X="753.2359426681367" Y="394.3167587476982" GraphRef="e2f57" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fe6ae"/>
    </Graphics>
    <Xref Database="Rhea" ID="46105"/>
  </Interaction>
  <Interaction GraphId="id5025793c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.9779492833504" Y="352.11521499448713" GraphRef="f9014" RelX="0.0" RelY="1.0"/>
      <Point X="563.7960308710033" Y="394.3167587476982" GraphRef="fe6ae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50e15341">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1058.0" Y="394.3167587476982" GraphRef="ba604" RelX="1.0" RelY="0.0"/>
      <Point X="1187.7420066152154" Y="394.3167587476982" GraphRef="bb53d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ba8aa"/>
    </Graphics>
    <Xref Database="Rhea" ID="50793"/>
  </Interaction>
  <Interaction GraphId="id51234470">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.6405733186333" Y="460.2822491730981" GraphRef="a1c0f" RelX="1.0" RelY="0.0"/>
      <Point X="392.502756339581" Y="457.3921500667005" GraphRef="a0b8e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id51d95d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.205071664827" Y="612.9239250275631" GraphRef="a8aa2" RelX="1.0" RelY="0.0"/>
      <Point X="392.502756339581" Y="610.8792723263506" GraphRef="ab401" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c26a111">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.972920696325" Y="202.4500322372663" GraphRef="a3b50" RelX="-1.0" RelY="0.0"/>
      <Point X="843.1272509003601" Y="202.75300417851813" GraphRef="f9c22" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f1eaf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="854.4652701212792" Y="558.2552370452039" GraphRef="af7f9" RelX="0.0" RelY="1.0"/>
      <Point X="853.3627342888647" Y="689.8153252480705" GraphRef="aae50" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="eeb2b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id620eec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1114.348401323042" Y="338.75689084895254" GraphRef="d1be2" RelX="0.0" RelY="1.0"/>
      <Point X="1109.8968026460861" Y="394.3167587476982" GraphRef="ba8aa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id682a6fde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.2050716648271" Y="613.9239250275631" GraphRef="fc51e" RelX="-1.0" RelY="0.0"/>
      <Point X="687.9823594266817" Y="610.8792723263506" GraphRef="d96fd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71c5ad9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.2050716648271" Y="86.92392502756309" GraphRef="be957" RelX="1.0" RelY="0.0"/>
      <Point X="896.1584633853543" Y="87.93202727618058" GraphRef="dd6ae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e31384e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="287.0" GraphRef="e13bc" RelX="-1.0" RelY="0.0"/>
      <Point X="820.5622482774211" Y="307.20751937559527" GraphRef="c4f11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86e0aebe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="687.9823594266817" Y="558.2552370452039" GraphRef="ecd12" RelX="0.0" RelY="1.0"/>
      <Point X="687.9823594266817" Y="689.8153252480705" GraphRef="b7d0f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d96fd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b6a8dea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="797.946452016944" Y="232.46802646085996" GraphRef="d9ab0" RelX="0.0" RelY="-1.0"/>
      <Point X="662.3649459783911" Y="149.21444321940461" GraphRef="c6dae" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b1ccd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8e2dc6e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.8306146690575" Y="218.13719960163687" GraphRef="b7609" RelX="1.0" RelY="0.0"/>
      <Point X="743.7138496015228" Y="199.16659316427783" GraphRef="b1ccd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaabdb4ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.502756339581" Y="558.2552370452039" GraphRef="c80af" RelX="0.0" RelY="1.0"/>
      <Point X="392.502756339581" Y="689.8153252480705" GraphRef="ceed9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ab401"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad87e904">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="320.0" GraphRef="cd250" RelX="1.0" RelY="0.0"/>
      <Point X="798.1201464076596" Y="332.0772658329629" GraphRef="f8d27" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf288a96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.1381139317331" Y="341.32770887483787" GraphRef="c3c81" RelX="0.0" RelY="1.0"/>
      <Point X="274.0" Y="394.31675874769826" GraphRef="c22f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb414fa45">
    <Comment>EC:1.1.1.146</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.446452016944" Y="257.46802646085996" GraphRef="d9ab0" RelX="0.5" RelY="1.0"/>
      <Point X="820.7359426681367" Y="381.8167587476982" GraphRef="e2f57" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c4f11"/>
    </Graphics>
    <Xref Database="Rhea" ID="42202"/>
  </Interaction>
  <Interaction GraphId="idbe8391aa">
    <Comment>EC:1.3.1.3</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1232.7420066152154" Y="406.8167587476982" GraphRef="bb53d" RelX="0.0" RelY="1.0"/>
      <Point X="1232.7420066152154" Y="533.2552370452039" GraphRef="e8d2c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d665b"/>
    </Graphics>
    <Xref Database="Rhea" ID="46673"/>
  </Interaction>
  <Interaction GraphId="idc10085cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1013.0" Y="558.2552370452039" GraphRef="a949e" RelX="0.0" RelY="1.0"/>
      <Point X="1014.1025358324146" Y="689.8153252480705" GraphRef="b63ad" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a06c3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc70df1e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.3649459783911" Y="124.21444321940461" GraphRef="c6dae" RelX="0.0" RelY="-1.0"/>
      <Point X="662.3649459783911" Y="32.457983193277315" GraphRef="e790d" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="aecca"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd2b09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1277.7420066152154" Y="458.0" GraphRef="e8a0b" RelX="-1.0" RelY="0.0"/>
      <Point X="1232.7420066152154" Y="457.3921500667005" GraphRef="d665b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd50991b7">
    <Comment>EC:1.3.1.3</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.2359426681367" Y="406.8167587476982" GraphRef="e2f57" RelX="0.0" RelY="1.0"/>
      <Point X="854.4652701212792" Y="533.2552370452039" GraphRef="af7f9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="de94b"/>
    </Graphics>
    <Xref Database="Rhea" ID="46665"/>
  </Interaction>
  <Interaction GraphId="idd5e2330e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1232.7420066152154" Y="558.2552370452039" GraphRef="e8d2c" RelX="0.0" RelY="1.0"/>
      <Point X="1232.7420066152154" Y="689.8153252480705" GraphRef="b1923" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a3f7c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide0f1c485">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.2359426681367" Y="381.8167587476982" GraphRef="e2f57" RelX="0.0" RelY="-1.0"/>
      <Point X="797.946452016944" Y="257.46802646085996" GraphRef="d9ab0" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f8d27"/>
    </Graphics>
    <Xref Database="Rhea" ID="42205"/>
  </Interaction>
  <Interaction GraphId="ide1aa510b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.2050716648271" Y="86.92392502756309" GraphRef="be957" RelX="-1.0" RelY="0.0"/>
      <Point X="662.3649459783911" Y="87.5118592089537" GraphRef="aecca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4194c51">
    <Comment> EC:2.4.1.17</Comment>
    <BiopaxRef>ed2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1277.7420066152154" Y="394.3167587476982" GraphRef="bb53d" RelX="1.0" RelY="0.0"/>
      <Point X="1457.0" Y="392.86430423509074" GraphRef="e1e85" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d0bbf"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4351e53">
    <Comment>EC:1.3.1.22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.2359426681367" Y="406.8167587476982" GraphRef="e2f57" RelX="0.0" RelY="1.0"/>
      <Point X="687.9823594266817" Y="533.2552370452039" GraphRef="ecd12" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fc7a0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idebbf67ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="807.7731092436974" Y="238.44537815126048"/>
      <Point X="896.1584633853543" Y="149.21444321940461" GraphRef="b918b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f9c22"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idec223303">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.3020948180805" Y="362.9355016538037" GraphRef="c291c" RelX="0.0" RelY="1.0"/>
      <Point X="893.141565600882" Y="394.3167587476982" GraphRef="fa169" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf021dc42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.1025358324146" Y="714.8153252480705" GraphRef="b63ad" RelX="0.0" RelY="1.0"/>
      <Point X="1014.1025358324146" Y="834.3974641675854" GraphRef="d7423" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a8c5d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf05a290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="849.2105843439911" Y="459.33985667034165" GraphRef="e4e64" RelX="-1.0" RelY="-0.5"/>
      <Point X="820.7276736493936" Y="457.3921500667005" GraphRef="de94b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0664c2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1088.205071664827" Y="621.9239250275631" GraphRef="e8878" RelX="-1.0" RelY="0.0"/>
      <Point X="1013.4410143329658" Y="610.8792723263506" GraphRef="a06c3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8d09">
    <Comment>EC:1.14.14.16</Comment>
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="225.8748204904885" Y="394.31675874769826" GraphRef="f30c0" RelX="1.0" RelY="0.0"/>
      <Point X="347.502756339581" Y="394.3167587476982" GraphRef="c4f5f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3956753781402808" Shape="None" GraphId="c22f9"/>
    </Graphics>
    <Xref Database="Rhea" ID="50305"/>
  </Interaction>
  <Group GroupId="ced58" GraphId="b7609" Style="Group"/>
  <Group GroupId="d637a" GraphId="b8cfe" Style="Group"/>
  <Group GroupId="a1bc4" GraphId="daceb" Style="Group"/>
  <Group GroupId="b8b3e" GraphId="f9014" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31362062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human steroid biosynthesis, metabolism and excretion are differentially reflected by serum and urine steroid metabolomes: A comprehensive review.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiffer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barnard L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baranowski ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilligan LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arlt W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shackleton CHL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storbeck KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>mineralocorticoid biosynthetic pathway</bp:TERM><bp:ID>PW:0000771</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>