<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Estrogen metabolism" Version="20220803" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Estrogen synthesis and metabolism. Data from W. Griffiths</Comment>
  <Graphics BoardWidth="1300.956937799043" BoardHeight="1188.6728691476555" />
  <DataNode TextLabel="4-Methoxyestradiol" GraphId="a272e" Type="Metabolite">
    <Graphics CenterX="1225.956937799043" CenterY="1146.1728691476555" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010055" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="a595a" Type="GeneProduct" GroupRef="c9cc2">
    <Graphics CenterX="1179.7472766884525" CenterY="624.3459383753493" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16678" />
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="a9d81" Type="GeneProduct" GroupRef="c9cc2">
    <Graphics CenterX="1179.7472766884525" CenterY="699.3459383753493" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20815" />
  </DataNode>
  <DataNode TextLabel="4-Hydroxyestrone" GraphId="ace69" Type="Metabolite">
    <Graphics CenterX="395.21531100478467" CenterY="1026.0548135921" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010056" />
  </DataNode>
  <DataNode TextLabel="STS" GraphId="af98f" Type="GeneProduct">
    <Graphics CenterX="322.98874814623423" CenterY="416.055602923294" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08842" />
  </DataNode>
  <DataNode TextLabel="4-Hydroxyestradiol" GraphId="b42cb" Type="Metabolite">
    <Graphics CenterX="1225.0" CenterY="1025.097875793057" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010028" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="b4684" Type="GeneProduct" GroupRef="c9cc2">
    <Graphics CenterX="1179.7472766884525" CenterY="649.3459383753493" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11712" />
  </DataNode>
  <DataNode TextLabel="CYP2C8" GraphId="b90bd" Type="GeneProduct" GroupRef="eba2f">
    <Graphics CenterX="711.8200873156455" CenterY="952.1127939815667" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10632" />
  </DataNode>
  <DataNode TextLabel="2-Methoxyestrone" GraphId="ba28d" Type="Metabolite">
    <Graphics CenterX="209.56937799043064" CenterY="1146.1728691476555" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010033" />
  </DataNode>
  <DataNode TextLabel="Androstenedione" GraphId="bb100" Type="Metabolite">
    <Graphics CenterX="599.2537313432836" CenterY="159.1044776119403" Width="96.49253731343276" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02020007" />
  </DataNode>
  <DataNode TextLabel="HSD17B2" GraphId="bb885" Type="GeneProduct" GroupRef="c79e2">
    <Graphics CenterX="710.25" CenterY="219.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P37059" />
  </DataNode>
  <DataNode TextLabel="SULT1E1" GraphId="bca8a" Type="GeneProduct">
    <Graphics CenterX="322.24247948951773" CenterY="522.230561463924" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49888" />
  </DataNode>
  <DataNode TextLabel="Estrone" GraphId="bd70e" Type="Metabolite">
    <Graphics CenterX="599.2537313432836" CenterY="464.23244886677526" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010004" />
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="bec68" Type="GeneProduct">
    <Graphics CenterX="1134.7517730496468" CenterY="1087.5893746279905" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21964" />
  </DataNode>
  <DataNode TextLabel="4-Methoxyestrone" GraphId="c1e7f" Type="Metabolite">
    <Graphics CenterX="396.1722488038278" CenterY="1146.1728691476555" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010057" />
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="c2cf0" Type="Metabolite">
    <Graphics CenterX="825.0" CenterY="464.23244886677514" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010001" />
  </DataNode>
  <DataNode TextLabel="HSD17B8" GraphId="c2d7e" Type="GeneProduct" GroupRef="d93d0">
    <Graphics CenterX="707.2246588693957" CenterY="576.6620330356278" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92506" />
  </DataNode>
  <DataNode TextLabel="2-hydroxyestrone" GraphId="c617e" Type="Metabolite">
    <Graphics CenterX="208.61244019138755" CenterY="1026.0548135921" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010032" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="c7547" Type="GeneProduct" GroupRef="c9cc2">
    <Graphics CenterX="1179.7472766884525" CenterY="674.3459383753493" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08684" />
  </DataNode>
  <DataNode TextLabel="HSD17B4" GraphId="c8dc7" Type="GeneProduct" GroupRef="c79e2">
    <Graphics CenterX="710.25" CenterY="244.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <DataNode TextLabel="HSD17B7" GraphId="cb166" Type="GeneProduct" GroupRef="afeff">
    <Graphics CenterX="713.1082089552237" CenterY="393.3854339414046" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56937" />
  </DataNode>
  <DataNode TextLabel="HSD17B14" GraphId="cf16b" Type="GeneProduct" GroupRef="d93d0">
    <Graphics CenterX="707.2246588693957" CenterY="626.6620330356277" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BPX1" />
  </DataNode>
  <DataNode TextLabel="2-Hydroxyestradiol" GraphId="d17b6" Type="Metabolite">
    <Graphics CenterX="1045.0" CenterY="1026.0548135921001" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010027" />
  </DataNode>
  <DataNode TextLabel="HSD17B10" GraphId="da357" Type="GeneProduct" GroupRef="d93d0">
    <Graphics CenterX="707.2246588693957" CenterY="601.6620330356278" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99714" />
  </DataNode>
  <DataNode TextLabel="HSD17B1" GraphId="da87a" Type="GeneProduct" GroupRef="afeff">
    <Graphics CenterX="713.1082089552236" CenterY="368.38543394140453" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14061" />
  </DataNode>
  <DataNode TextLabel="Testosterone" GraphId="db53e" Type="Metabolite">
    <Graphics CenterX="825.0" CenterY="159.1044776119403" Width="90.00000000000001" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02020002" />
  </DataNode>
  <DataNode TextLabel="Estriol" GraphId="dbab0" Type="Metabolite">
    <Graphics CenterX="831.6861044657096" CenterY="1026.0548135921" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010003" />
  </DataNode>
  <DataNode TextLabel="HSD17B4" GraphId="dc033" Type="GeneProduct" GroupRef="d93d0">
    <Graphics CenterX="707.2246588693957" CenterY="551.6620330356278" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <DataNode TextLabel="AKR1C3" GraphId="dc0f9" Type="GeneProduct">
    <Graphics CenterX="709.8246268656716" CenterY="67.06343283582092" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42330" />
  </DataNode>
  <DataNode TextLabel="HSD17B3" GraphId="e0ef4" Type="GeneProduct">
    <Graphics CenterX="709.7014925373136" CenterY="91.19402985074629" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P37058" />
  </DataNode>
  <DataNode TextLabel="16alpha-hydroxyestrone" GraphId="e386f" Type="Metabolite">
    <Graphics CenterX="606.9485978203084" CenterY="1026.0548135921" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010041" />
  </DataNode>
  <DataNode TextLabel="CYP19A1" GraphId="eb80b" Type="GeneProduct">
    <Graphics CenterX="710.4328358208957" CenterY="295.874239911554" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11511" />
  </DataNode>
  <DataNode TextLabel="CYP3A7" GraphId="f4903" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.352598626012" CenterY="854.0422272239867" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24462" />
  </DataNode>
  <DataNode TextLabel="2-Methoxyestradiol" GraphId="f6ef0" Type="Metabolite">
    <Graphics CenterX="1045.956937799043" CenterY="1146.1728691476555" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010035" />
  </DataNode>
  <DataNode TextLabel="HSD17B2" GraphId="f9681" Type="GeneProduct" GroupRef="d93d0">
    <Graphics CenterX="707.2246588693957" CenterY="526.6620330356277" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P37059" />
  </DataNode>
  <DataNode TextLabel="HSD17B1" GraphId="f9baf" Type="GeneProduct">
    <Graphics CenterX="718.0" CenterY="1094.1728691476555" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14061" />
  </DataNode>
  <DataNode TextLabel="Estrone sulfate" GraphId="fa7d1" Type="Metabolite">
    <Graphics CenterX="225.22755411638335" CenterY="466.0556029232927" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02010043" />
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="fc29f" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773095" CenterY="778.3109243697434" Width="90.0" Height="24.99999999999995" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33261" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="fd5e8" Type="GeneProduct" GroupRef="c9cc2">
    <Graphics CenterX="1179.7472766884525" CenterY="574.3459383753493" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05177" />
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="fe4bd" Type="GeneProduct" GroupRef="c9cc2">
    <Graphics CenterX="1179.7472766884525" CenterY="599.3459383753493" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0VHD5" />
  </DataNode>
  <DataNode TextLabel="AKR1C3" GraphId="ecc94" Type="GeneProduct" GroupRef="afeff">
    <Graphics CenterX="713.1082089552236" CenterY="343.3854339414045" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42330" />
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="dc960" Type="GeneProduct">
    <Graphics CenterX="307.4311988869677" CenterY="1086.1061210394732" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21964" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="a9d85" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773095" CenterY="628.9411764705873" Width="90.0" Height="24.99999999999995" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16678" />
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="e6843" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773095" CenterY="753.9411764705874" Width="90.0" Height="24.99999999999995" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20815" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="fb9af" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773101" CenterY="653.9411764705876" Width="90.0" Height="24.99999999999995" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11712" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="a7074" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773106" CenterY="678.9411764705876" Width="90.0" Height="24.99999999999995" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08684" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="afa75" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773101" CenterY="703.9411764705875" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05177" />
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="f744f" Type="GeneProduct" GroupRef="b9246">
    <Graphics CenterX="120.79831932773095" CenterY="728.9411764705874" Width="90.0" Height="24.99999999999995" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0VHD5" />
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="b781e" Type="GeneProduct" GroupRef="eba2f">
    <Graphics CenterX="711.8200873156442" CenterY="927.1127939815667" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33261" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="df0c5" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.352598626012" CenterY="704.0422272239869" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16678" />
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="d0734" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.352598626012" CenterY="829.0422272239867" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20815" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="b77e9" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.3525986260121" CenterY="729.0422272239869" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11712" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="c58f8" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.3525986260121" CenterY="754.0422272239867" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08684" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="f73d1" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.3525986260121" CenterY="779.0422272239867" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05177" />
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="fbebf" Type="GeneProduct" GroupRef="ddd3d">
    <Graphics CenterX="708.352598626012" CenterY="804.0422272239869" Width="89.99999999999999" Height="24.99999999999995" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0VHD5" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.25" Y="199.25" GraphRef="bc91a" RelX="0.0" RelY="-1.0" />
      <Point X="711.0" Y="157.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id115c76a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.2537313432836" Y="171.6044776119403" GraphRef="bb100" RelX="0.0" RelY="1.0" />
      <Point X="599.2537313432836" Y="451.73244886677526" GraphRef="bd70e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id146afc7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1089.7517730496468" Y="1087.5893746279905" GraphRef="bec68" RelX="-1.0" RelY="0.0" />
      <Point X="1041.1483253588517" Y="1087.7183236931103" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17748e85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="159.1044776119403" GraphRef="db53e" RelX="-1.0" RelY="0.0" />
      <Point X="647.5" Y="159.1044776119403" GraphRef="bb100" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a0f1e1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="755.4328358208957" Y="295.874239911554" GraphRef="eb80b" RelX="1.0" RelY="0.0" />
      <Point X="827.0" Y="297.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c4abfd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.2537313432836" Y="476.73244886677526" GraphRef="bd70e" RelX="0.0" RelY="1.0" />
      <Point X="253.61244019138755" Y="1019.8048135920999" GraphRef="c617e" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1eb02ac3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.2537313432836" Y="476.73244886677526" GraphRef="bd70e" RelX="0.0" RelY="1.0" />
      <Point X="440.21531100478467" Y="1019.8048135920999" GraphRef="ace69" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id267e246">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="171.6044776119403" GraphRef="db53e" RelX="0.0" RelY="1.0" />
      <Point X="825.0" Y="451.73244886677514" GraphRef="c2cf0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27562cf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.8200873156442" Y="939.6127939815667" GraphRef="cf900" RelX="-1.0" RelY="0.0" />
      <Point X="598.6769570011026" Y="908.4895259095921" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2cd9c82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.4311988869677" Y="1086.1061210394732" GraphRef="dc960" RelX="-1.0" RelY="0.0" />
      <Point X="205.7416267942584" Y="1084.847510295981" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34021343">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="709.7014925373136" Y="78.69402985074629" GraphRef="e0ef4" RelX="0.0" RelY="-1.0" />
      <Point X="711.1940298507462" Y="151.6417910447761" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id395aa16f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="1081.6728691476555" GraphRef="f9baf" RelX="0.0" RelY="-1.0" />
      <Point X="716.956802063185" Y="1028.9175499987196" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4738748a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.352598626012" Y="779.0422272239869" GraphRef="a66b8" RelX="1.0" RelY="0.0" />
      <Point X="831.275720164609" Y="779.4979423868313" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52727f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="651.9485978203084" Y="1019.8048135920999" GraphRef="e386f" RelX="1.0" RelY="-0.5" />
      <Point X="786.6861044657096" Y="1019.8048135920999" GraphRef="dbab0" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5823dce1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.19617224880386" Y="1083.8905724969381" />
      <Point X="397.12918660287085" Y="1084.847510295981" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6931a933">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="476.73244886677514" GraphRef="c2cf0" RelX="0.0" RelY="1.0" />
      <Point X="1225.0" Y="1012.597875793057" GraphRef="b42cb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72e961eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.61244019138755" Y="1038.5548135921" GraphRef="c617e" RelX="0.0" RelY="1.0" />
      <Point X="209.56937799043064" Y="1133.6728691476555" GraphRef="ba28d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id741af295">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="476.73244886677514" GraphRef="c2cf0" RelX="0.0" RelY="1.0" />
      <Point X="831.6861044657096" Y="1013.5548135920999" GraphRef="dbab0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b776595">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.79831932773106" Y="703.6260504201653" GraphRef="f51a4" RelX="1.0" RelY="0.0" />
      <Point X="515.0462962962962" Y="776.4629629629629" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a229f20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1045.0" Y="1038.5548135921001" GraphRef="d17b6" RelX="0.0" RelY="1.0" />
      <Point X="1045.956937799043" Y="1133.6728691476555" GraphRef="f6ef0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b91dea4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="655.352598626012" Y="779.0422272239869" GraphRef="a66b8" RelX="-1.0" RelY="0.0" />
      <Point X="599.1769547325102" Y="777.0288065843621" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf800913">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1179.7517730496468" Y="1087.5893746279905" GraphRef="bec68" RelX="1.0" RelY="0.0" />
      <Point X="1227.5950999355255" Y="1086.9446293023946" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceca6fbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.5" Y="152.8544776119403" GraphRef="bb100" RelX="1.0" RelY="-0.5" />
      <Point X="780.0" Y="152.8544776119403" GraphRef="db53e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd61bcbad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1225.0" Y="1037.597875793057" GraphRef="b42cb" RelX="0.0" RelY="1.0" />
      <Point X="1225.956937799043" Y="1133.6728691476555" GraphRef="a272e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd80625c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="322.98874814623423" Y="428.555602923294" GraphRef="af98f" RelX="0.0" RelY="1.0" />
      <Point X="323.73501680295055" Y="462.32425963971184" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb553a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="322.24247948951773" Y="509.730561463924" GraphRef="bca8a" RelX="0.0" RelY="-1.0" />
      <Point X="324.24247948951773" Y="471.1750059083686" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide26916b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.2537313432836" Y="476.73244886677526" GraphRef="bd70e" RelX="0.0" RelY="1.0" />
      <Point X="606.9485978203084" Y="1013.5548135920999" GraphRef="e386f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2be8b0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="476.73244886677514" GraphRef="c2cf0" RelX="0.0" RelY="1.0" />
      <Point X="1045.0" Y="1013.5548135921001" GraphRef="d17b6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide41e9c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.1082089552237" Y="413.8854339414046" GraphRef="a73c3" RelX="0.0" RelY="1.0" />
      <Point X="714.9253731343283" Y="459.00856826975985" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide75c2f8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="707.2246588693957" Y="506.1620330356277" GraphRef="f85e9" RelX="0.0" RelY="-1.0" />
      <Point X="710.7511844169147" Y="470.20415986427133" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec3924df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.21531100478467" Y="1038.5548135921" GraphRef="ace69" RelX="0.0" RelY="1.0" />
      <Point X="396.1722488038278" Y="1133.6728691476555" GraphRef="c1e7f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee6fbc6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.6861044657096" Y="1032.3048135921" GraphRef="dbab0" RelX="-1.0" RelY="0.5" />
      <Point X="651.9485978203084" Y="1032.3048135921" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb83e8ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1130.787037037037" Y="619.2129629629629" />
      <Point X="994.2129629629628" Y="707.0185185185185" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe5d758d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.79831932773106" Y="703.6260504201653" GraphRef="f51a4" RelX="1.0" RelY="0.0" />
      <Point X="454.9667089057846" Y="704.6314525810325" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d47d6">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="780.0" Y="470.48244886677514" GraphRef="c2cf0" RelX="-1.0" RelY="0.5" />
      <Point X="644.2537313432836" Y="470.48244886677526" GraphRef="bd70e" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfe48">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="644.2537313432836" Y="457.98244886677526" GraphRef="bd70e" RelX="1.0" RelY="-0.5" />
      <Point X="780.0" Y="457.98244886677514" GraphRef="c2cf0" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da489">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="554.2537313432836" Y="470.48244886677526" GraphRef="bd70e" RelX="-1.0" RelY="0.5" />
      <Point X="270.2275541163833" Y="472.3056029232927" GraphRef="fa7d1" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e197c">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="270.2275541163833" Y="459.8056029232927" GraphRef="fa7d1" RelX="1.0" RelY="-0.5" />
      <Point X="554.2537313432836" Y="457.98244886677526" GraphRef="bd70e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8297">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="665.4328358208957" Y="295.874239911554" GraphRef="eb80b" RelX="-1.0" RelY="0.0" />
      <Point X="596.0" Y="294.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9edf">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="1126.7472766884525" Y="636.8459383753493" GraphRef="c1c15" RelX="-1.0" RelY="0.0" />
      <Point X="952.5462962962962" Y="791.5092592592591" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="ddd3d" GraphId="a66b8" Style="Group" />
  <Group GroupId="afeff" GraphId="a73c3" Style="Group" />
  <Group GroupId="c79e2" GraphId="bc91a" Style="Group" />
  <Group GroupId="c9cc2" GraphId="c1c15" Style="Group" />
  <Group GroupId="eba2f" GraphId="cf900" Style="Group" />
  <Group GroupId="b9246" GraphId="f51a4" Style="Group" />
  <Group GroupId="d93d0" GraphId="f85e9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>