<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ether lipid biosynthesis" Version="20220726" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Ether lipid biosynthesis in humans. Data from Bob Murphy</Comment>
  <Graphics BoardWidth="903.0761421319797" BoardHeight="989.4213197969559" />
  <DataNode TextLabel="DG-O" GraphId="a9a5a" Type="Metabolite">
    <Graphics CenterX="440.75732899022796" CenterY="743.7475810397611" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGL02020000" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="ac69f" Type="Metabolite">
    <Graphics CenterX="443.628664495114" CenterY="142.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050000" />
  </DataNode>
  <DataNode TextLabel="LPIN3" GraphId="b0084" Type="GeneProduct" GroupRef="cf69c">
    <Graphics CenterX="543.9756044956114" CenterY="738.9018299559775" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQK8" />
  </DataNode>
  <DataNode TextLabel="GNPAT" GraphId="b08a9" Type="GeneProduct">
    <Graphics CenterX="557.0" CenterY="199.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15228" />
  </DataNode>
  <DataNode TextLabel="Alkyl-DHAP" GraphId="b8946" Type="Metabolite">
    <Graphics CenterX="441.6286644951139" CenterY="380.2690355329949" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP22020000" />
  </DataNode>
  <DataNode TextLabel="Fatty acid" GraphId="b8d8b" Type="Metabolite">
    <Graphics CenterX="326.25" CenterY="348.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01010000" />
  </DataNode>
  <DataNode TextLabel="Acyl-DHAP" GraphId="bc211" Type="Metabolite">
    <Graphics CenterX="443.628664495114" CenterY="267.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP22010000" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="bef92" Type="Metabolite">
    <Graphics CenterX="325.0" CenterY="230.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15346" />
  </DataNode>
  <DataNode TextLabel="ARSA" GraphId="c6621" Type="GeneProduct">
    <Graphics CenterX="547.1221816370669" CenterY="880.5707277670243" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15289" />
  </DataNode>
  <DataNode TextLabel="LPA-O" GraphId="c8259" Type="Metabolite">
    <Graphics CenterX="440.62866449511404" CenterY="574.3299492385796" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP10060000" />
  </DataNode>
  <DataNode TextLabel="GalEAG" GraphId="d5ec1" Type="Metabolite">
    <Graphics CenterX="650.0934724410531" CenterY="837.887090545616" Width="89.99999999999999" Height="25.00000000000004" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGL050200A0" />
  </DataNode>
  <DataNode TextLabel="PC-O" GraphId="dbccb" Type="Metabolite">
    <Graphics CenterX="374.2695738742257" CenterY="837.1224185651349" Width="89.99999999999999" Height="25.00000000000004" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP01020000" />
  </DataNode>
  <DataNode TextLabel="PE-O" GraphId="ddf2b" Type="Metabolite">
    <Graphics CenterX="260.586319218241" CenterY="838.228972039882" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP02020000" />
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="e125c" Type="GeneProduct">
    <Graphics CenterX="221.60970231532536" CenterY="775.6717353466277" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K0" />
  </DataNode>
  <DataNode TextLabel="PEDS1" GraphId="e12c6" Type="GeneProduct">
    <Graphics CenterX="125.99183683180885" CenterY="871.6349022728773" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5PLL7" />
  </DataNode>
  <DataNode TextLabel="PA-O" GraphId="e2015" Type="Metabolite">
    <Graphics CenterX="441.257328990228" CenterY="667.7012847434651" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP10020000" />
  </DataNode>
  <DataNode TextLabel="PE-P" GraphId="e2c32" Type="Metabolite">
    <Graphics CenterX="258.4077689585771" CenterY="920.5336876797231" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP02030000" />
  </DataNode>
  <DataNode TextLabel="LPCAT1" GraphId="e33a0" Type="GeneProduct">
    <Graphics CenterX="544.2820292347394" CenterY="616.0780145868163" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NF37" />
  </DataNode>
  <DataNode TextLabel="AGPS" GraphId="e4f2f" Type="GeneProduct">
    <Graphics CenterX="561.0" CenterY="325.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00116" />
  </DataNode>
  <DataNode TextLabel="GAL3ST1" GraphId="e8c19" Type="GeneProduct">
    <Comment>EC 2.8.2.11 </Comment>
    <Graphics CenterX="786.9474536394337" CenterY="878.6020615143358" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99999" />
  </DataNode>
  <DataNode TextLabel="LPIN1" GraphId="eab66" Type="GeneProduct" GroupRef="cf69c">
    <Graphics CenterX="543.9756044956114" CenterY="688.9018299559776" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14693" />
  </DataNode>
  <DataNode TextLabel="UGT8" GraphId="f49b3" Type="GeneProduct">
    <Graphics CenterX="690.8999447070494" CenterY="783.7526035495588" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16880" />
  </DataNode>
  <DataNode TextLabel="Fatty alcohol" GraphId="f9ede" Type="Metabolite">
    <Graphics CenterX="327.25" CenterY="300.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA05000000" />
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="fb57a" Type="Metabolite">
    <Graphics CenterX="325.0" CenterY="178.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16108" />
  </DataNode>
  <DataNode TextLabel="Seminolipid" GraphId="fd012" Type="Metabolite">
    <Graphics CenterX="651.2282102185834" CenterY="923.6595973066289" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGL05020000" />
  </DataNode>
  <DataNode TextLabel="UNIDENTIFIED" GraphId="fdd2f" Type="GeneProduct">
    <Graphics CenterX="545.6852791878175" CenterY="530.4568527918783" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPIN2" GraphId="fe6af" Type="GeneProduct" GroupRef="cf69c">
    <Graphics CenterX="543.9756044956114" CenterY="713.9018299559775" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92539" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="e0bb0" Type="Metabolite">
    <Graphics CenterX="326.3529411764705" CenterY="606.8341509192522" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050000" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="cf187" Type="Metabolite">
    <Graphics CenterX="327.6470588235296" CenterY="646.8005374738735" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15346" />
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="dcafd" Type="GeneProduct">
    <Graphics CenterX="485.23920604603126" CenterY="808.4317681066603" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K0" />
  </DataNode>
  <DataNode TextLabel="Alkyl-DHAP" GraphId="b9d9a" Type="Metabolite">
    <Graphics CenterX="441.4763802311546" CenterY="491.7918781725886" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP22020000" />
  </DataNode>
  <Interaction GraphId="id24c86280">
    <BiopaxRef>c63</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.1221816370669" Y="880.5707277670243" GraphRef="c6621" RelX="1.0" RelY="0.0" />
      <Point X="634.8569933017076" Y="880.2131943526869" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2aff6ec4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.586319218241" Y="850.728972039882" GraphRef="ddf2b" RelX="0.0" RelY="1.0" />
      <Point X="258.4077689585771" Y="908.0336876797231" GraphRef="e2c32" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id346b6b2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.628664495114" Y="154.5" GraphRef="ac69f" RelX="0.0" RelY="1.0" />
      <Point X="443.628664495114" Y="255.25" GraphRef="bc211" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b4d1a87">
    <BiopaxRef>a6e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="325.0" GraphRef="e4f2f" RelX="-1.0" RelY="0.0" />
      <Point X="442.0" Y="325.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4113891c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.628664495114" Y="280.25" GraphRef="bc211" RelX="0.0" RelY="1.0" />
      <Point X="441.6286644951139" Y="367.7690355329949" GraphRef="b8946" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f806a7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.5934724410531" Y="850.387090545616" GraphRef="d5ec1" RelX="0.5" RelY="1.0" />
      <Point X="673.7282102185834" Y="911.1595973066289" GraphRef="fd012" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d6c8358">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.2820292347394" Y="616.0780145868163" GraphRef="e33a0" RelX="-1.0" RelY="0.0" />
      <Point X="438.5210662080826" Y="616.0780145868164" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8089bf5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="201.0" />
      <Point X="370.0" Y="230.0" GraphRef="bef92" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81cdc82">
    <BiopaxRef>e2c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.99183683180885" Y="871.6349022728773" GraphRef="e12c6" RelX="1.0" RelY="0.0" />
      <Point X="263.5805130187063" Y="871.9695058293597" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89b595ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="441.257328990228" Y="680.2012847434651" GraphRef="e2015" RelX="0.0" RelY="1.0" />
      <Point X="440.75732899022796" Y="731.2475810397611" GraphRef="a9a5a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89f85d64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="441.6286644951139" Y="392.7690355329949" GraphRef="b8946" RelX="0.0" RelY="1.0" />
      <Point X="441.4763802311546" Y="479.2918781725886" GraphRef="b9d9a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id930089c6">
    <BiopaxRef>ceb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="741.9474536394337" Y="878.6020615143358" GraphRef="e8c19" RelX="-1.0" RelY="0.0" />
      <Point X="670.1476689326005" Y="878.6020615143367" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida347fc19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="178.0" GraphRef="fb57a" RelX="1.0" RelY="0.0" />
      <Point X="445.0" Y="198.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5792d8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="441.4763802311546" Y="504.2918781725886" GraphRef="b9d9a" RelX="0.0" RelY="1.0" />
      <Point X="440.62866449511404" Y="561.8299492385796" GraphRef="c8259" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5d42e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.7282102185834" Y="911.1595973066289" GraphRef="fd012" RelX="-0.5" RelY="-1.0" />
      <Point X="627.5934724410531" Y="850.387090545616" GraphRef="d5ec1" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6246d02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.75732899022796" Y="756.2475810397611" GraphRef="a9a5a" RelX="0.0" RelY="1.0" />
      <Point X="260.586319218241" Y="825.728972039882" GraphRef="ddf2b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1dbdfbf">
    <BiopaxRef>b2a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.8999447070494" Y="783.7526035495588" GraphRef="f49b3" RelX="-1.0" RelY="0.0" />
      <Point X="576.1132038002191" Y="803.8876486561238" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc96249f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.75732899022796" Y="756.2475810397611" GraphRef="a9a5a" RelX="0.0" RelY="1.0" />
      <Point X="650.0934724410531" Y="825.387090545616" GraphRef="d5ec1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9e9e1c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.75732899022796" Y="756.2475810397611" GraphRef="a9a5a" RelX="0.0" RelY="1.0" />
      <Point X="374.2695738742257" Y="824.6224185651349" GraphRef="dbccb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3d01e02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.6852791878175" Y="530.4568527918783" GraphRef="fdd2f" RelX="-1.0" RelY="0.0" />
      <Point X="437.81725888324877" Y="529.1878172588833" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9455e81">
    <BiopaxRef>b29</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.9756044956114" Y="707.6518299559775" GraphRef="fe6af" RelX="-1.0" RelY="-0.5" />
      <Point X="436.10469053442216" Y="707.3145137369253" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4e53968">
    <BiopaxRef>c01</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="199.0" />
      <Point X="440.0" Y="199.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9afab91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.62866449511404" Y="586.8299492385796" GraphRef="c8259" RelX="0.0" RelY="1.0" />
      <Point X="441.257328990228" Y="655.2012847434651" GraphRef="e2015" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd6d0">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="372.25" Y="300.0" GraphRef="f9ede" RelX="1.0" RelY="0.0" />
      <Point X="445.0" Y="325.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc329">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="445.0" Y="323.0" />
      <Point X="371.25" Y="348.75" GraphRef="b8d8b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee8ad">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="371.3529411764705" Y="606.8341509192522" GraphRef="e0bb0" RelX="1.0" RelY="0.0" />
      <Point X="438.05970149253733" Y="615.0314417758925" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a926c">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="438.80597014925377" Y="615.0314417758925" />
      <Point X="372.6470588235296" Y="646.8005374738735" GraphRef="cf187" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdc0e">
    <BiopaxRef>bd8</BiopaxRef>
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="440.2392060460313" Y="808.4317681066603" GraphRef="dcafd" RelX="-1.0" RelY="0.0" />
      <Point X="406.4171763437508" Y="787.6743406070307" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5f6e">
    <BiopaxRef>bd8</BiopaxRef>
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="266.60970231532536" Y="775.6717353466277" GraphRef="e125c" RelX="1.0" RelY="0.0" />
      <Point X="351.7089305402426" Y="790.0047011680167" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Endoplasmic reticulum" GraphId="b891d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="448.15947546531305" CenterY="699.1713197969559" Width="849.8333333333334" Height="520.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Peroxisome" GraphId="f2cf6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="441.25" CenterY="234.75" Width="497.5" Height="342.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cf69c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10191259</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and expression of a human choline/ethanolaminephosphotransferase: synthesis of phosphatidylcholine and phosphatidylethanolamine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henneberry AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMaster CR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8830034</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of 3'-phosphoadenosine-5'-phosphosulfate:GalCer sulfotransferase from human renal cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honke K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishii A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makita A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">237979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of seminolipid sulphatase activity in brain tissue of metachromatic leucodystrophy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aoki K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamakawa T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8399344</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ether lipid synthesis: purification and identification of alkyl dihydroxyacetone phosphate synthase from guinea-pig liver.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zomer AW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Weerd WF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Langeveld J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Bosch H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10801776</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement of seminolipid in spermatogenesis revealed by UDP-galactose: Ceramide galactosyltransferase-deficient mice.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujimoto H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tadano-Aritomi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tokumasu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hikita T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishizuka I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20231281</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the human LPIN1-encoded phosphatidate phosphatase isoforms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carman GM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15687349</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of dihydroxyacetonephosphate acyltransferase in the biosynthesis of plasmalogens and nonether glycerolipids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagan N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Just WW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodemer C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thai TP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zoeller RA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32209662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The&lt;i&gt;TMEM189&lt;/i&gt;gene encodes plasmanylethanolamine desaturase which introduces the characteristic vinyl ether double bond into plasmalogens.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sailer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lackner K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koch J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hermann M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coassin S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golderer G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner-Felmayer G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zoeller RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hulo N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berger J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watschinger K</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>