<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Steroid hormone precursor biosynthesis" Version="20220808" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Biosynthesis of steroid hormone precursors</Comment>
  <BiopaxRef>f45</BiopaxRef>
  <Graphics BoardWidth="1103.0" BoardHeight="770.0170139430411"/>
  <DataNode TextLabel="Pregnenetriol" GraphId="a13a9" Type="Metabolite">
    <Graphics CenterX="182.0" CenterY="726.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030263"/>
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="a4431" Type="GeneProduct">
    <Graphics CenterX="650.0" CenterY="517.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51857"/>
  </DataNode>
  <DataNode TextLabel="20R,22R-dihydroxycholesterol" GraphId="ab9be" Type="Metabolite">
    <Graphics CenterX="410.68917018284105" CenterY="482.42937540309754" Width="90.00000000000001" Height="32.50703234880493" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST01010200"/>
  </DataNode>
  <DataNode TextLabel="Glucocorticoids" GraphId="affad" Type="Pathway">
    <Graphics CenterX="998.364531834037" CenterY="726.8260519193356" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP5280"/>
  </DataNode>
  <DataNode TextLabel="Pregnenediol" GraphId="b20f3" Type="Metabolite">
    <Graphics CenterX="181.0" CenterY="608.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030205"/>
  </DataNode>
  <DataNode TextLabel="5beta-pregnane-3,20-dione" GraphId="b6b42" Type="Metabolite">
    <Graphics CenterX="822.8395061728396" CenterY="480.85012719030624" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030146"/>
  </DataNode>
  <DataNode TextLabel="3alpha-hydroxy-5beta-pregnan-20-one" GraphId="b91d5" Type="Metabolite">
    <Graphics CenterX="823.4842514984362" CenterY="369.5473251028806" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030175"/>
  </DataNode>
  <DataNode TextLabel="17alpha-hydroxyprogesterone" GraphId="b934b" Type="Metabolite">
    <Graphics CenterX="592.0" CenterY="726.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030161"/>
  </DataNode>
  <DataNode TextLabel="17alpha-hydroxypregnenolone" GraphId="bc14a" Type="Metabolite">
    <Graphics CenterX="410.689170182841" CenterY="727.0" Width="90.00000000000001" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030089"/>
  </DataNode>
  <DataNode TextLabel="Pregnanediol" GraphId="bc177" Type="Metabolite">
    <Graphics CenterX="822.8395061728396" CenterY="264.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030264"/>
  </DataNode>
  <DataNode TextLabel="22R-Hydroxycholesterol" GraphId="bc4f7" Type="Metabolite">
    <Graphics CenterX="410.68917018284105" CenterY="296.15124600787937" Width="90.00000000000001" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST01010086"/>
  </DataNode>
  <DataNode TextLabel="CYP11A1" GraphId="c49ea" Type="GeneProduct">
    <Graphics CenterX="299.9432308791504" CenterY="245.55331742230368" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P05108"/>
  </DataNode>
  <DataNode TextLabel="SRD5A1" GraphId="c626b" Type="GeneProduct" GroupRef="a8ffa">
    <Graphics CenterX="497.0" CenterY="523.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P18405"/>
  </DataNode>
  <DataNode TextLabel="11-deoxycorticosterone" GraphId="ca915" Type="Metabolite">
    <Graphics CenterX="822.5907499539339" CenterY="608.2391287077079" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030087"/>
  </DataNode>
  <DataNode TextLabel="AKR1C1 " GraphId="cb4a5" Type="GeneProduct">
    <Graphics CenterX="687.2427983539096" CenterY="425.514403292181" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q04828"/>
  </DataNode>
  <DataNode TextLabel="Allopregnanolone" GraphId="d36a8" Type="Metabolite">
    <Graphics CenterX="591.3841377110203" CenterY="371.6993906567367" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030130"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="d4a49" Type="Metabolite">
    <Graphics CenterX="408.68917018284105" CenterY="180.25251183066416" Width="90.00000000000001" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST01010001"/>
  </DataNode>
  <DataNode TextLabel="11-deoxycortisol" GraphId="de481" Type="Metabolite">
    <Graphics CenterX="822.590749953934" CenterY="727.5170139430411" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030086"/>
  </DataNode>
  <DataNode TextLabel="SRD5A2" GraphId="e2baf" Type="GeneProduct" GroupRef="a8ffa">
    <Graphics CenterX="497.0" CenterY="545.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31213"/>
  </DataNode>
  <DataNode TextLabel="20alpha-Hydroxyprogesterone" GraphId="e5c8f" Type="Metabolite">
    <Graphics CenterX="990.75" CenterY="496.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030169"/>
  </DataNode>
  <DataNode TextLabel="Pregnanediol-3-glucuronide" GraphId="ea03a" Type="Metabolite">
    <Graphics CenterX="1028.0" CenterY="264.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST05010073"/>
  </DataNode>
  <DataNode TextLabel="Mineralocorticoids" GraphId="ed365" Type="Pathway">
    <Graphics CenterX="993.3249114926931" CenterY="608.07750321389" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP5279"/>
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="f00c2" Type="Metabolite">
    <Graphics CenterX="592.0" CenterY="608.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030159"/>
  </DataNode>
  <DataNode TextLabel="Pregnenolone" GraphId="f0412" Type="Metabolite">
    <Graphics CenterX="411.3339155084374" CenterY="608.3169879177627" Width="90.00000000000001" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030088"/>
  </DataNode>
  <DataNode TextLabel="CYP21A2" GraphId="f0d18" Type="GeneProduct">
    <Graphics CenterX="771.0" CenterY="670.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P08686"/>
  </DataNode>
  <DataNode TextLabel="5alpha-pregnane-3,20-dione" GraphId="fa4f5" Type="Metabolite">
    <Graphics CenterX="591.3841377110205" CenterY="481.3237049017724" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="LIPID MAPS" ID="LMST02030170"/>
  </DataNode>
  <DataNode TextLabel="CYP11A1" GraphId="a3da9" Type="GeneProduct">
    <Graphics CenterX="300.0075244305651" CenterY="375.10740250606386" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P05108"/>
  </DataNode>
  <DataNode TextLabel="CYP11A1" GraphId="a16c7" Type="GeneProduct">
    <Graphics CenterX="293.06716357818544" CenterY="536.7053027292586" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P05108"/>
  </DataNode>
  <DataNode TextLabel="CYP17A1" GraphId="d874b" Type="GeneProduct">
    <Graphics CenterX="289.06716357818544" CenterY="669.7053027292586" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P05093"/>
  </DataNode>
  <DataNode TextLabel="HSD3B2" GraphId="bc013" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="655.0" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P26439"/>
  </DataNode>
  <DataNode TextLabel="HSD3B1" GraphId="a640f" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="680.0" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P14060"/>
  </DataNode>
  <DataNode TextLabel="CYP17A1" GraphId="ebd2b" Type="GeneProduct">
    <Graphics CenterX="665.5881301737802" CenterY="666.7053027292585" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P05093"/>
  </DataNode>
  <DataNode TextLabel="AKR1C1 " GraphId="fcd22" Type="GeneProduct">
    <Graphics CenterX="913.2427983539096" CenterY="548.514403292181" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q04828"/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="867.8395061728396" Y="264.0" GraphRef="bc177" RelX="1.0" RelY="0.0"/>
      <Point X="983.0" Y="264.0" GraphRef="ea03a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id20ffd0ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.5881301737802" Y="666.7053027292585" GraphRef="ebd2b" RelX="-1.0" RelY="0.0"/>
      <Point X="592.0" Y="666.0219213410703" GraphRef="a73e7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26cc3580">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.689170182841" Y="727.0" GraphRef="bc14a" RelX="-1.0" RelY="0.0"/>
      <Point X="227.0" Y="726.0" GraphRef="a13a9" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id27c47d36">
    <Comment>EC:1.14.14.16</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0" Y="657.5" GraphRef="f0d18" RelX="0.0" RelY="-1.0"/>
      <Point X="729.8591076235741" Y="608.1579426698571" GraphRef="e1349" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id41a36130">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="534.0" GraphRef="aaf0b" RelX="1.0" RelY="0.0"/>
      <Point X="591.6070823711477" Y="530.6309383682546" GraphRef="b2ea8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4202846d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.2427983539096" Y="425.514403292181" GraphRef="cb4a5" RelX="1.0" RelY="0.0"/>
      <Point X="823.1545729497708" Y="426.17666021921343" GraphRef="f7758" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d89bd62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.3339155084374" Y="608.3169879177627" GraphRef="f0412" RelX="-1.0" RelY="0.0"/>
      <Point X="226.0" Y="608.0" GraphRef="b20f3" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50ca0ca3">
    <Comment>EC: 1.3.1.22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="595.5" GraphRef="f00c2" RelX="0.0" RelY="-1.0"/>
      <Point X="591.3841377110205" Y="493.8237049017724" GraphRef="fa4f5" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6379959219508984" Shape="None" GraphId="b2ea8"/>
    </Graphics>
    <Xref Database="Rhea" ID="21954"/>
  </Interaction>
  <Interaction GraphId="id566791f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.2427983539096" Y="548.514403292181" GraphRef="fcd22" RelX="-1.0" RelY="0.0"/>
      <Point X="790.9285420932536" Y="542.638014180361" GraphRef="eceac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5d7d5eb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="529.5" GraphRef="a4431" RelX="0.0" RelY="1.0"/>
      <Point X="666.2052093675643" Y="552.2162256136243" GraphRef="c1d7e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f125293">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0" Y="682.5" GraphRef="f0d18" RelX="0.0" RelY="1.0"/>
      <Point X="726.0005213287353" Y="726.9603407894037" GraphRef="a7f56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id625f04c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.3339155084374" Y="608.3169879177627" GraphRef="f0412" RelX="1.0" RelY="0.0"/>
      <Point X="547.0" Y="608.0" GraphRef="f00c2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f8640"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63ad755c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="642.2427983539096" Y="425.514403292181" GraphRef="cb4a5" RelX="-1.0" RelY="0.0"/>
      <Point X="591.3841377110203" Y="425.53191489361706" GraphRef="a557f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b03c229">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.5" Y="595.5" GraphRef="f00c2" RelX="0.5" RelY="-1.0"/>
      <Point X="945.75" Y="496.25" GraphRef="e5c8f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5326144666966144" Shape="None" GraphId="eceac"/>
    </Graphics>
    <Xref Database="Rhea" ID="42114"/>
  </Interaction>
  <Interaction GraphId="id70a90753">
    <Comment>EC:1.3.1.3</Comment>
    <BiopaxRef>a36</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="595.5" GraphRef="f00c2" RelX="0.0" RelY="-1.0"/>
      <Point X="777.8395061728396" Y="487.10012719030624" GraphRef="b6b42" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.39929728019482535" Shape="None" GraphId="c1d7e"/>
    </Graphics>
    <Xref Database="Rhea" ID="46661"/>
  </Interaction>
  <Interaction GraphId="id7c2c441e">
    <Comment>EC:1.14.14.16</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.0" Y="726.0" GraphRef="b934b" RelX="1.0" RelY="0.0"/>
      <Point X="777.590749953934" Y="727.5170139430411" GraphRef="de481" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6330467783826262" Shape="None" GraphId="a7f56"/>
    </Graphics>
    <Xref Database="Rhea" ID="50309"/>
  </Interaction>
  <Interaction GraphId="id7d0f0bab">
    <Comment>EC 1.14.14.19 </Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.3339155084374" Y="620.8169879177627" GraphRef="f0412" RelX="0.0" RelY="1.0"/>
      <Point X="410.689170182841" Y="714.5" GraphRef="bc14a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4981843062115389" Shape="None" GraphId="d18b6"/>
    </Graphics>
    <Xref Database="Rhea" ID="50237"/>
  </Interaction>
  <Interaction GraphId="id7f66846a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.3841377110205" Y="468.8237049017724" GraphRef="fa4f5" RelX="0.0" RelY="-1.0"/>
      <Point X="591.3841377110203" Y="384.1993906567367" GraphRef="d36a8" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5115762578920389" Shape="None" GraphId="a557f"/>
    </Graphics>
    <Xref Database="Rhea" ID="41982"/>
  </Interaction>
  <Interaction GraphId="id96fdcaf0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="338.06716357818544" Y="536.7053027292586" GraphRef="a16c7" RelX="1.0" RelY="0.0"/>
      <Point X="410.9470683130796" Y="537.5365301136051" GraphRef="f88bf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id99aac3ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0075244305651" Y="375.10740250606386" GraphRef="a3da9" RelX="1.0" RelY="0.0"/>
      <Point X="410.68917018284105" Y="371.66109129620565" GraphRef="a639e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f9b54fc">
    <Comment>EC:1.14.15.6</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.68917018284105" Y="192.75251183066416" GraphRef="d4a49" RelX="0.0" RelY="1.0"/>
      <Point X="410.68917018284105" Y="283.65124600787937" GraphRef="bc4f7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5807360322318832" Shape="None" GraphId="bdded"/>
    </Graphics>
    <Xref Database="Rhea" ID="34336"/>
  </Interaction>
  <Interaction GraphId="idac3da356">
    <Comment>EC:1.14.15.6</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.68917018284105" Y="498.68289157749996" GraphRef="ab9be" RelX="0.0" RelY="1.0"/>
      <Point X="411.3339155084374" Y="595.8169879177627" GraphRef="f0412" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f88bf"/>
    </Graphics>
    <Xref Database="Rhea" ID="34344"/>
  </Interaction>
  <Interaction GraphId="idadb436c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="867.5907499539339" Y="608.2391287077079" GraphRef="ca915" RelX="1.0" RelY="0.0"/>
      <Point X="948.324911492693" Y="608.07750321389" GraphRef="ed365" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaed7cb92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.4842514984362" Y="357.0473251028806" GraphRef="b91d5" RelX="0.0" RelY="-1.0"/>
      <Point X="822.8395061728396" Y="276.5" GraphRef="bc177" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idafa19cc1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="867.590749953934" Y="727.5170139430411" GraphRef="de481" RelX="1.0" RelY="0.0"/>
      <Point X="953.364531834037" Y="726.8260519193356" GraphRef="affad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb844fd5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.9432308791504" Y="245.55331742230368" GraphRef="c49ea" RelX="1.0" RelY="0.0"/>
      <Point X="409.85064224730485" Y="245.5406820516408" GraphRef="bdded" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc6efb656">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="334.06716357818544" Y="669.7053027292586" GraphRef="d874b" RelX="1.0" RelY="0.0"/>
      <Point X="411.01271350572205" Y="667.4883942957593" GraphRef="d18b6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddaad3c9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="692.5" GraphRef="a640f" RelX="0.0" RelY="1.0"/>
      <Point X="492.2135021097046" Y="726.6" GraphRef="b6ea5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddfd28892">
    <Comment>EC:1.14.15.6</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.68917018284105" Y="308.65124600787937" GraphRef="bc4f7" RelX="0.0" RelY="1.0"/>
      <Point X="410.68917018284105" Y="466.1758592286951" GraphRef="ab9be" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a639e"/>
    </Graphics>
    <Xref Database="Rhea" ID="34340"/>
  </Interaction>
  <Interaction GraphId="ided85eb3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="642.5" GraphRef="bc013" RelX="0.0" RelY="-1.0"/>
      <Point X="492.6003493050625" Y="608.1901927506576" GraphRef="f8640" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idef8a9edf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="822.8395061728396" Y="468.35012719030624" GraphRef="b6b42" RelX="0.0" RelY="-1.0"/>
      <Point X="823.4842514984362" Y="382.0473251028806" GraphRef="b91d5" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4886685710201003" Shape="None" GraphId="f7758"/>
    </Graphics>
    <Xref Database="Rhea" ID="69018"/>
  </Interaction>
  <Interaction GraphId="idf2792953">
    <Comment>EC 1.14.14.19 </Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="620.5" GraphRef="f00c2" RelX="0.0" RelY="1.0"/>
      <Point X="592.0" Y="713.5" GraphRef="b934b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.489483025172799" Shape="None" GraphId="a73e7"/>
    </Graphics>
    <Xref Database="Rhea" ID="46309"/>
  </Interaction>
  <Interaction GraphId="idf6325179">
    <Comment>EC:1.14.14.16</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.0" Y="608.0" GraphRef="f00c2" RelX="1.0" RelY="0.0"/>
      <Point X="777.5907499539339" Y="608.2391287077079" GraphRef="ca915" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6604922987749934" Shape="None" GraphId="e1349"/>
    </Graphics>
    <Xref Database="Rhea" ID="50305"/>
  </Interaction>
  <Interaction GraphId="d2bfc">
    <Comment>EC:1.1.1.145 </Comment>
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="455.689170182841" Y="727.0" GraphRef="bc14a" RelX="1.0" RelY="0.0"/>
      <Point X="547.0" Y="726.0" GraphRef="b934b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b6ea5"/>
    </Graphics>
    <Xref Database="Rhea" ID="24077"/>
  </Interaction>
  <Group GroupId="a8ffa" GraphId="aaf0b" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31362062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human steroid biosynthesis, metabolism and excretion are differentially reflected by serum and urine steroid metabolomes: A comprehensive review.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiffer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barnard L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baranowski ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilligan LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arlt W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shackleton CHL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storbeck KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21255593.</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Substrate specificity and inhibitor analyses of human steroid 5β-reductase (AKR1D1).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drury JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penning TM</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cholesterol metabolic pathway</bp:TERM><bp:ID>PW:0001304</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>classic metabolic pathway</bp:TERM><bp:ID>PW:0000002</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>