<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Phosphatidyl inositol phosphate pathway" Author="Arturo Manzo-Fontes, PhD" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Glycerophospholipids or phosphoglycerides, in which the hydrophobic regions are composed of two fatty acids joined to glycerol; and sphingolipids, in which a single fatty acid is joined to a fatty amine, sphingosine, are glycerol-based phospholipids and the main component of biological membranes. The hydrophilic moieties in these amphipathic compounds may be as a simple as a single -OH at one end of the sterol ring system, or they may be more complex. Glycerophospholipds, as well as sphingolipids, contained polar or charged alcohols at their polar ends; some also contain phosphate groups.

In glycerophospholipids, two fatty acids are ester-linked to glycerol at C-1 and C-2, and a highly polar or charged (and therefore hydrophilic) head group is attached to C-3 through a phosphodiester bond. All glycerophospholipds are derivatives of phosphatidic acid and are named for their polar head groups (e.g., phosphatidylethanolamine and phosphatidylcholine). All have a negative charge on the phosphate group at pH 7.0. The head-goup alcohol may also contribute one or more charges at pH near 7.0. The fatty acids in glycerophospholipds can be any of a wide variety. They are different in different species, in different tissues of the same species, and in different types of glycerophospholipids in the same cell or tissue. In general, glycerophospholipids contain a saturated fatty acid at C-1 and an unsaturated fatty acid at C-2, and, in general terms, the fatty acyl groups are generally 16 or 18 carbons long.

Eukaryotic membranes contain significant amounts of two other types of glycerophospholipids: Plasmalogens and Alkylacylglycerophospholipids. Plasmalogens contain a hydrocarbon chain linked to glycerol C-1 via vinyl ether linkage whereas alkylacylglycerophospholipids the alkyl substituent at glycerol C-1 is attached via an ether linkage. About 20% of mammalian glycerophospholipids are plasmalogens, this percentage varies both from species to species and from tissue to tissue within a given organism. While plasmalogens comprise only about 0.8% of the phospholipids in human liver, they account for around 23% of those in human nervous tissue. The alkylacylglycerophospholipids are less abundant than the plasmalogens, e.g., about 59% of ethanolamine glycerophospholipids of human heart are plasmalogens, whereas only 3.6% are alkylacylglycerophospholipids. However, in bovine erythrocytes, 75% of the ethanolamine glycerophospholipids are of alkylacyl type.</Comment>
  <Comment Source="WikiPathways-description">New PIP pathway</Comment>
  <BiopaxRef>af6</BiopaxRef>
  <BiopaxRef>f0c</BiopaxRef>
  <BiopaxRef>ccc</BiopaxRef>
  <BiopaxRef>c09</BiopaxRef>
  <Graphics BoardWidth="1782.7457091747567" BoardHeight="1213.0445047217197" />
  <DataNode TextLabel="PLCB1" GraphId="a0478" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1310.2243319268625" CenterY="695.5349273323958" Width="89.99999999999999" Height="25.000000000000025" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PIP2[3'4']" GraphId="a4411" Type="Metabolite">
    <Graphics CenterX="141.3030813885933" CenterY="891.0345976142719" Width="247.51381215469638" Height="47.85911602209932" ZOrder="32768" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP08010006" />
  </DataNode>
  <DataNode TextLabel="TPTE2" GraphId="aa356" Type="GeneProduct" GroupRef="e5cee">
    <Graphics CenterX="587.2046413502109" CenterY="970.4641350210971" Width="57.658227848101276" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6XPS3" />
  </DataNode>
  <DataNode TextLabel="INPP5K" GraphId="af0cf" Type="GeneProduct" GroupRef="e9c42">
    <Graphics CenterX="214.00894112919406" CenterY="1145.5445047217197" Width="70.16174402250361" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BT40" />
  </DataNode>
  <DataNode TextLabel="PI4KA" GraphId="b048e" Type="GeneProduct" GroupRef="f3f66">
    <Graphics CenterX="691.5462184873946" CenterY="328.287815126051" Width="74.0" Height="15.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42356" />
  </DataNode>
  <DataNode TextLabel="MTM1" GraphId="b194a" Type="GeneProduct" GroupRef="df825">
    <Graphics CenterX="805.2079955749704" CenterY="832.6832478208609" Width="90.00000000000001" Height="25.000000000000014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13496" />
  </DataNode>
  <DataNode TextLabel="MTMR1" GraphId="b2ca2" Type="GeneProduct" GroupRef="df825">
    <Graphics CenterX="805.2079955749704" CenterY="857.6832478208607" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13613" />
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="b393a" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1310.224331926862" CenterY="745.5349273323959" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="PIP5K1B" GraphId="b5152" Type="GeneProduct" GroupRef="e6724">
    <Graphics CenterX="549.7535973957449" CenterY="746.6772151898734" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14986" />
  </DataNode>
  <DataNode TextLabel="MTMR6" GraphId="b6253" Type="GeneProduct" GroupRef="df825">
    <Graphics CenterX="805.2079955749704" CenterY="904.3575597474663" Width="90.00000000000001" Height="25.000000000000014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y217" />
  </DataNode>
  <DataNode TextLabel="More" GraphId="b66c1" Type="GeneProduct" GroupRef="a3876">
    <Graphics CenterX="333.0" CenterY="493.75" Width="70.0" Height="17.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PLCE1" GraphId="b6ac1" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1400.5021097046401" CenterY="770.5349273323958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P212" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="b9694" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1310.224331926862" CenterY="795.5349273323959" Width="89.99999999999999" Height="25.000000000000025" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19174" />
  </DataNode>
  <DataNode TextLabel="PIK3C3" GraphId="c7cff" Type="GeneProduct" GroupRef="a3876">
    <Graphics CenterX="333.0" CenterY="427.25" Width="70.0" Height="16.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42338" />
  </DataNode>
  <DataNode TextLabel="PIP4K2C" GraphId="c920e" Type="GeneProduct" GroupRef="f8f3a">
    <Graphics CenterX="1242.610974511529" CenterY="627.2925963027035" Width="90.00000000000001" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TBX8" />
  </DataNode>
  <DataNode TextLabel="PIP[5']" GraphId="ca20c" Type="Metabolite">
    <Graphics CenterX="1076.9601915800633" CenterY="502.6083387195556" Width="247.5138121546964" Height="47.85911602209932" ZOrder="32768" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP070100B0" />
  </DataNode>
  <DataNode TextLabel="INPP5D" GraphId="caf10" Type="GeneProduct" GroupRef="e9c42">
    <Graphics CenterX="214.00894112919406" CenterY="1170.5445047217197" Width="70.16174402250358" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92835" />
  </DataNode>
  <DataNode TextLabel="PI4K2B" GraphId="cc225" Type="GeneProduct" GroupRef="f3f66">
    <Graphics CenterX="691.5462184873946" CenterY="357.787815126051" Width="74.0" Height="15.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TCG2" />
  </DataNode>
  <DataNode TextLabel="DG" GraphId="cca72" Type="Metabolite">
    <Graphics CenterX="1628.9888030974087" CenterY="870.2445768242512" Width="247.5138121546964" Height="47.85911602209932" ZOrder="32768" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGL02010000" />
  </DataNode>
  <DataNode TextLabel="MTMR8" GraphId="ce8a0" Type="GeneProduct" GroupRef="df825">
    <Graphics CenterX="805.2079955749704" CenterY="932.4068716740719" Width="90.00000000000001" Height="31.09862385321094" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EF0" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="d1e9f" Type="GeneProduct" GroupRef="a3876">
    <Graphics CenterX="333.0" CenterY="476.75" Width="70.0" Height="16.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00329" />
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="d6ef9" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1310.224331926862" CenterY="770.5349273323959" Width="89.99999999999999" Height="25.000000000000025" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15147" />
  </DataNode>
  <DataNode TextLabel="PLCD4" GraphId="daa00" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1400.5021097046401" CenterY="745.5349273323958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BRC7" />
  </DataNode>
  <DataNode TextLabel="PIP4P2" GraphId="dc175" Type="GeneProduct" GroupRef="e5729">
    <Graphics CenterX="935.1306639762711" CenterY="678.7666662599646" Width="67.50351617440258" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N4L2" />
  </DataNode>
  <DataNode TextLabel="PIKFYVE" GraphId="dcb78" Type="GeneProduct">
    <Graphics CenterX="388.1856540084391" CenterY="617.4402250351618" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2I7" />
  </DataNode>
  <DataNode TextLabel="PIP4P1" GraphId="ddaf8" Type="GeneProduct" GroupRef="e5729">
    <Graphics CenterX="935.130663976271" CenterY="653.7666662599646" Width="67.50351617440258" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86T03" />
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="de399" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1310.224331926862" CenterY="720.5349273323958" Width="89.99999999999999" Height="25.000000000000025" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCG2" GraphId="df13e" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1400.5021097046401" CenterY="795.5349273323959" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16885" />
  </DataNode>
  <DataNode TextLabel="PIP[3']" GraphId="e55ad" Type="Metabolite">
    <Graphics CenterX="144.5525310179482" CenterY="493.10345662335857" Width="247.51381215469638" Height="47.85911602209932" ZOrder="32768" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP07010000" />
  </DataNode>
  <DataNode TextLabel="PIK3C2G" GraphId="e8657" Type="GeneProduct" GroupRef="a3876">
    <Graphics CenterX="333.0" CenterY="460.25" Width="70.0" Height="16.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75747" />
  </DataNode>
  <DataNode TextLabel="MTMR2" GraphId="e9b53" Type="GeneProduct" GroupRef="df825">
    <Graphics CenterX="805.2079955749704" CenterY="881.0204037841635" Width="90.00000000000001" Height="21.67431192660548" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13614" />
  </DataNode>
  <DataNode TextLabel="PLCD3" GraphId="ea7a9" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1400.50210970464" CenterY="720.5349273323958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N3E9" />
  </DataNode>
  <DataNode TextLabel="PIP4K2B" GraphId="ebd62" Type="GeneProduct" GroupRef="f8f3a">
    <Graphics CenterX="1242.6109745115277" CenterY="602.2925963027035" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78356" />
  </DataNode>
  <DataNode TextLabel="PIK3C2B" GraphId="ee7fe" Type="GeneProduct" GroupRef="a3876">
    <Graphics CenterX="333.0" CenterY="443.75" Width="70.0" Height="16.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00750" />
  </DataNode>
  <DataNode TextLabel="IPMK" GraphId="eedd9" Type="Protein" GroupRef="e0394">
    <Graphics CenterX="957.588893582884" CenterY="1043.1524235396182" Width="90.0000000000001" Height="20.59056136495266" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFU5" />
  </DataNode>
  <DataNode TextLabel="PIP4K2A" GraphId="f05d2" Type="GeneProduct" GroupRef="f8f3a">
    <Graphics CenterX="1242.610974511529" CenterY="577.2925963027036" Width="90.00000000000001" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48426" />
  </DataNode>
  <DataNode TextLabel="SACM1L" GraphId="f0c04" Type="GeneProduct">
    <Graphics CenterX="193.05042016806723" CenterY="256.94957983193274" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTJ5" />
  </DataNode>
  <DataNode TextLabel="PI4K2A" GraphId="f0f7c" Type="GeneProduct" GroupRef="f3f66">
    <Graphics CenterX="691.5462184873946" CenterY="342.787815126051" Width="74.0" Height="15.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTU6" />
  </DataNode>
  <DataNode TextLabel="PLCD1" GraphId="f2a99" Type="GeneProduct" GroupRef="b37a9">
    <Graphics CenterX="1400.50210970464" CenterY="695.5349273323958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51178" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="f49f3" Type="GeneProduct" GroupRef="e5cee">
    <Graphics CenterX="587.2046413502109" CenterY="995.4641350210971" Width="57.658227848101276" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60484" />
  </DataNode>
  <DataNode TextLabel="FIG4" GraphId="fa765" Type="GeneProduct" GroupRef="ab609">
    <Graphics CenterX="219.41279887482452" CenterY="734.1772151898742" Width="65.787623066104" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92562" />
  </DataNode>
  <DataNode TextLabel="PIP5K1C" GraphId="fc0a6" Type="GeneProduct" GroupRef="e6724">
    <Graphics CenterX="549.7535973957449" CenterY="770.2707454289733" Width="90.00000000000001" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60331" />
  </DataNode>
  <DataNode TextLabel="PIP2[3',5']" GraphId="fe699" Type="Metabolite">
    <Graphics CenterX="569.6666540858644" CenterY="888.9555955352698" Width="247.51381215469638" Height="47.85911602209932" ZOrder="32768" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP08010007" />
  </DataNode>
  <DataNode TextLabel="PIP3[3',4',5']" GraphId="fd7cf" Type="Metabolite">
    <Graphics CenterX="589.321325086494" CenterY="1140.261974089301" Width="192.0" Height="31.105376812894974" ZOrder="33178" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP09010000" />
  </DataNode>
  <DataNode TextLabel="1,2-diacyl-sn-glycero-3-phospho-(1'-myo-inositol)&#xA;(PI)" GraphId="ea455" Type="Metabolite">
    <BiopaxRef>ae4</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>b75</BiopaxRef>
    <BiopaxRef>ab1</BiopaxRef>
    <Graphics CenterX="572.1748911042046" CenterY="169.76036966621808" Width="224.0" Height="36.0" ZOrder="33179" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP06010000" />
  </DataNode>
  <DataNode TextLabel="PIP2[4',5']" GraphId="b3bc1" Type="Metabolite">
    <BiopaxRef>d58</BiopaxRef>
    <BiopaxRef>c85</BiopaxRef>
    <BiopaxRef>e52</BiopaxRef>
    <BiopaxRef>d7e</BiopaxRef>
    <BiopaxRef>a5f</BiopaxRef>
    <BiopaxRef>b42</BiopaxRef>
    <BiopaxRef>f61</BiopaxRef>
    <BiopaxRef>f99</BiopaxRef>
    <BiopaxRef>dbb</BiopaxRef>
    <BiopaxRef>a24</BiopaxRef>
    <Graphics CenterX="1032.102912767064" CenterY="876.4815830612573" Width="247.5138121546964" Height="47.85911602209932" ZOrder="33184" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP08010005" />
  </DataNode>
  <DataNode TextLabel="PIP[4']" GraphId="d8ac5" Type="Metabolite">
    <Graphics CenterX="576.7634551964683" CenterY="492.0418830233531" Width="247.51381215469635" Height="47.85911602209932" ZOrder="33186" FontSize="14" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP070100A0" />
  </DataNode>
  <DataNode TextLabel="PIP5K1A" GraphId="c48b8" Type="Protein" GroupRef="e6724">
    <Graphics CenterX="549.7535973957449" CenterY="720.1725286346355" Width="90.00000000000001" Height="28.009373110475988" ZOrder="33203" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99755" />
  </DataNode>
  <DataNode TextLabel="PK3CG" GraphId="a640a" Type="Protein" GroupRef="e0394">
    <Graphics CenterX="957.588893582884" CenterY="1061.3620325236186" Width="90.0000000000001" Height="20.59056136495266" ZOrder="33292" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48736" />
  </DataNode>
  <DataNode TextLabel="PK3CA" GraphId="e59ff" Type="Protein" GroupRef="e0394">
    <Graphics CenterX="957.588893582884" CenterY="1095.766794428381" Width="90.0000000000001" Height="20.59056136495266" ZOrder="33293" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42336" />
  </DataNode>
  <DataNode TextLabel="PK3CB" GraphId="d5541" Type="Protein" GroupRef="e0394">
    <Graphics CenterX="957.588893582884" CenterY="1078.9810801426665" Width="90.0000000000001" Height="20.59056136495266" ZOrder="33294" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42338" />
  </DataNode>
  <DataNode TextLabel="PK3CD" GraphId="f3cbf" Type="Protein" GroupRef="e0394">
    <Graphics CenterX="957.588893582884" CenterY="1114.3335462695238" Width="90.0000000000001" Height="20.59056136495266" ZOrder="33295" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00329" />
  </DataNode>
  <DataNode TextLabel="SACM1L" GraphId="ee480" Type="GeneProduct">
    <Graphics CenterX="468.20588235293826" CenterY="366.73949579831987" Width="69.89075630252131" Height="25.0" ZOrder="33316" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTJ5" />
  </DataNode>
  <DataNode TextLabel="FIG4" GraphId="b87fe" Type="GeneProduct" GroupRef="e9c42">
    <Graphics CenterX="214.00894112919406" CenterY="1070.5445047217202" Width="70.16174402250361" Height="25.0" ZOrder="33318" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92562" />
  </DataNode>
  <DataNode TextLabel="OCRL" GraphId="b6a69" Type="GeneProduct" GroupRef="e9c42">
    <Graphics CenterX="214.00894112919406" CenterY="1095.54450472172" Width="70.16174402250361" Height="25.0" ZOrder="33319" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01968" />
  </DataNode>
  <DataNode TextLabel="INPP5E" GraphId="f8cd2" Type="GeneProduct" GroupRef="e9c42">
    <Graphics CenterX="214.00894112919406" CenterY="1120.54450472172" Width="70.16174402250361" Height="25.0" ZOrder="33320" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRR6" />
  </DataNode>
  <DataNode TextLabel="INPP5E" GraphId="cc102" Type="GeneProduct" GroupRef="ab609">
    <Graphics CenterX="219.4127988748245" CenterY="759.1772151898741" Width="65.787623066104" Height="25.0" ZOrder="33321" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRR6" />
  </DataNode>
  <DataNode TextLabel="FIG4" GraphId="bff47" Type="GeneProduct" GroupRef="dca7a">
    <Graphics CenterX="835.1428076428074" CenterY="522.2360162360178" Width="60.99999999999996" Height="25.0" ZOrder="33323" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92562" />
  </DataNode>
  <DataNode TextLabel="OCRL" GraphId="dc84c" Type="GeneProduct" GroupRef="dca7a">
    <Graphics CenterX="835.1428076428074" CenterY="546.6118952796184" Width="60.99999999999996" Height="25.0" ZOrder="33324" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01968" />
  </DataNode>
  <DataNode TextLabel="INPP5E" GraphId="c556c" Type="GeneProduct" GroupRef="dca7a">
    <Graphics CenterX="835.1428076428074" CenterY="570.987774323219" Width="60.99999999999996" Height="25.0" ZOrder="33325" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRR6" />
  </DataNode>
  <DataNode TextLabel="INPP5K" GraphId="a63df" Type="GeneProduct" GroupRef="dca7a">
    <Graphics CenterX="835.1428076428074" CenterY="497.2360162360178" Width="60.99999999999996" Height="25.0" ZOrder="33326" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BT40" />
  </DataNode>
  <DataNode TextLabel="INPP5D" GraphId="b24c1" Type="GeneProduct" GroupRef="dca7a">
    <Graphics CenterX="835.1428076428074" CenterY="472.2360162360178" Width="60.99999999999996" Height="25.0" ZOrder="33327" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92835" />
  </DataNode>
  <Interaction GraphId="id128b974f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.15126050419894" Y="366.73949579831987" GraphRef="ee480" RelX="1.0" RelY="0.0" />
      <Point X="537.8009577363583" Y="355.97154287386934" GraphRef="e1ddc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id138036bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.7882010471902" Y="865.0260375242201" GraphRef="fe699" RelX="-0.5" RelY="-1.0" />
      <Point X="206.43098405662232" Y="517.0330146344082" GraphRef="e55ad" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ce216" />
    </Graphics>
    <Xref Database="Rhea" ID="32956" />
  </Interaction>
  <Interaction GraphId="id231d2f09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.8824220634723" Y="666.2666662599646" GraphRef="f26ac" RelX="1.0" RelY="0.0" />
      <Point X="1067.6011899191915" Y="594.5573319070135" GraphRef="e67c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25f2e2b9">
    <Comment>EC:3.1.3.78</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1032.102912767064" Y="852.5520250502077" GraphRef="b3bc1" RelX="0.0" RelY="-1.0" />
      <Point X="1076.9601915800633" Y="526.5378967306052" GraphRef="ca20c" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7913604679435042" Shape="None" GraphId="e67c6" />
    </Graphics>
    <Xref Database="Rhea" ID="25674" />
  </Interaction>
  <Interaction GraphId="id2df78ee8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.0337552742617" Y="982.9641350210971" GraphRef="f3dfc" RelX="1.0" RelY="0.0" />
      <Point X="766.433960158722" Y="1034.990027838635" GraphRef="f5023" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ea7360a">
    <Comment>EC:3.1.3.36</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1032.102912767064" Y="852.5520250502077" GraphRef="b3bc1" RelX="0.0" RelY="-1.0" />
      <Point X="638.6419082351424" Y="515.9714410344027" GraphRef="d8ac5" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6313028829170323" Shape="None" GraphId="e54a9" />
    </Graphics>
    <Xref Database="Rhea" ID="22765" />
  </Interaction>
  <Interaction GraphId="id33754e11">
    <Comment>EC:3.1.3.95</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.5451071245385" Y="865.0260375242201" GraphRef="fe699" RelX="0.5" RelY="-1.0" />
      <Point X="1015.0817385413892" Y="526.5378967306052" GraphRef="ca20c" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b5415" />
    </Graphics>
    <Xref Database="Rhea" ID="39020" />
  </Interaction>
  <Interaction GraphId="id3e2ad06d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.1856540084391" Y="617.4402250351618" GraphRef="dcb78" RelX="-1.0" RelY="0.0" />
      <Point X="351.72525206831915" Y="656.230223790333" GraphRef="eb451" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45afd6c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.05042016806723" Y="269.44957983193274" GraphRef="f0c04" RelX="0.0" RelY="1.0" />
      <Point X="256.0744032292463" Y="356.60848703387256" GraphRef="d21e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id490627d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1189.6109745115277" Y="602.2925963027035" GraphRef="cc285" RelX="-1.0" RelY="0.0" />
      <Point X="1120.8957330935377" Y="656.9435480584463" GraphRef="c67d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d0d3a8f">
    <BiopaxRef>c8a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.67407797927412" Y="517.0330146344082" GraphRef="e55ad" RelX="-0.5" RelY="1.0" />
      <Point X="79.42462834991922" Y="867.1050396032222" GraphRef="a4411" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="63689" />
  </Interaction>
  <Interaction GraphId="id4db81f3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.08981314044587" Y="1120.54450472172" GraphRef="eec3f" RelX="1.0" RelY="0.0" />
      <Point X="381.31402760733374" Y="1040.8112336598408" GraphRef="fac23" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id546733c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.2079955749704" Y="812.1832478208607" GraphRef="de560" RelX="0.0" RelY="-1.0" />
      <Point X="784.9597596912788" Y="729.6307812067741" GraphRef="b5415" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id593c72c4">
    <Comment>EC:2.7.1.137</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.1748911042046" Y="187.76036966621808" GraphRef="ea455" RelX="-0.5" RelY="1.0" />
      <Point X="206.43098405662232" Y="469.1738986123089" GraphRef="e55ad" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ad37d" />
    </Graphics>
    <Xref Database="Rhea" ID="12710" />
  </Interaction>
  <Interaction GraphId="id6b23af0b">
    <Comment>EC:2.7.1.150</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="206.43098405662232" Y="517.0330146344082" GraphRef="e55ad" RelX="0.5" RelY="1.0" />
      <Point X="569.6666540858644" Y="865.0260375242201" GraphRef="fe699" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eb451" />
    </Graphics>
    <Xref Database="Rhea" ID="13610" />
  </Interaction>
  <Interaction GraphId="id73d9a623">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.8850021577941" Y="468.1123250123035" GraphRef="d8ac5" RelX="-0.5" RelY="-1.0" />
      <Point X="572.1748911042046" Y="187.76036966621808" GraphRef="ea455" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e1ddc" />
    </Graphics>
    <Xref Database="Rhea" ID="55653" />
  </Interaction>
  <Interaction GraphId="id8dbdf2ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.3066104078765" Y="746.6772151898742" GraphRef="bbac5" RelX="1.0" RelY="0.0" />
      <Point X="387.2453142509631" Y="725.8288283682954" GraphRef="ce216" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91c400">
    <Comment>EC:2.7.1.149</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1138.8386446187374" Y="526.5378967306052" GraphRef="ca20c" RelX="0.5" RelY="1.0" />
      <Point X="1093.981365805738" Y="852.5520250502077" GraphRef="b3bc1" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c67d6" />
    </Graphics>
    <Xref Database="Rhea" ID="12281" />
  </Interaction>
  <Interaction GraphId="ida4603533">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1306.2937763713064" Y="816.0349273323959" GraphRef="bed07" RelX="-0.5" RelY="1.0" />
      <Point X="1295.6086501146715" Y="873.986780566455" GraphRef="f8024" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida786ff8c">
    <Comment>EC:3.1.3.67 </Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.321325086494" Y="1124.7092856828535" GraphRef="fd7cf" RelX="0.0" RelY="-1.0" />
      <Point X="1032.102912767064" Y="900.4111410723071" GraphRef="b3bc1" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f5023" />
    </Graphics>
    <Xref Database="Rhea" ID="25018" />
  </Interaction>
  <Interaction GraphId="idcc370397">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.1748911042046" Y="187.76036966621808" GraphRef="ea455" RelX="0.5" RelY="1.0" />
      <Point X="1076.9601915800633" Y="478.678780708506" GraphRef="ca20c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0447f8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="411.0" GraphRef="a5690" RelX="0.0" RelY="-1.0" />
      <Point X="392.2773282851717" Y="300.3257812446544" GraphRef="ad37d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1de91c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.1428076428074" Y="591.4877743232191" GraphRef="bd178" RelX="0.0" RelY="1.0" />
      <Point X="783.7098462906304" Y="640.0677320271316" GraphRef="e54a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd826d377">
    <Comment>EC:3.1.3.64</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.67407797927412" Y="469.1738986123089" GraphRef="e55ad" RelX="-0.5" RelY="-1.0" />
      <Point X="516.1748911042046" Y="187.76036966621808" GraphRef="ea455" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d21e1" />
    </Graphics>
    <Xref Database="Rhea" ID="12317" />
  </Interaction>
  <Interaction GraphId="idf03210aa">
    <Comment>EC:3.1.3.86</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="541.321325086494" Y="1124.7092856828535" GraphRef="fd7cf" RelX="-0.5" RelY="-1.0" />
      <Point X="141.3030813885933" Y="914.9641556253216" GraphRef="a4411" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fac23" />
    </Graphics>
    <Xref Database="Rhea" ID="25529" />
  </Interaction>
  <Interaction GraphId="idf58ac0a3">
    <Comment>EC:3.1.4.11</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1155.8598188444123" Y="876.4815830612574" GraphRef="b3bc1" RelX="1.0" RelY="0.0" />
      <Point X="1505.2318970200604" Y="870.2445768242512" GraphRef="cca72" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f8024" />
    </Graphics>
    <Xref Database="Rhea" ID="33180" />
  </Interaction>
  <Interaction GraphId="c637c">
    <Comment>EC:2.7.1.67</Comment>
    <Graphics ZOrder="33154" LineThickness="1.0">
      <Point X="572.1748911042046" Y="187.76036966621808" GraphRef="ea455" RelX="0.0" RelY="1.0" />
      <Point X="576.7634551964683" Y="468.1123250123035" GraphRef="d8ac5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6026068633575624" Shape="None" GraphId="f6385" />
      <Anchor Position="0.549307784705038" Shape="None" />
    </Graphics>
    <Xref Database="Rhea" ID="19878" />
  </Interaction>
  <Interaction GraphId="bffe1">
    <Comment>EC:2.7.1.153</Comment>
    <Graphics ZOrder="33157" LineThickness="1.0">
      <Point X="1093.981365805738" Y="900.4111410723071" GraphRef="b3bc1" RelX="0.5" RelY="1.0" />
      <Point X="637.321325086494" Y="1124.7092856828535" GraphRef="fd7cf" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4235108558241132" Shape="None" GraphId="ac3e2" />
      <Anchor Position="0.4304348483074716" Shape="None" />
    </Graphics>
    <Xref Database="Rhea" ID="21293" />
  </Interaction>
  <Interaction GraphId="c274f">
    <Graphics ZOrder="33159" LineThickness="1.0">
      <Point X="549.7535973957449" Y="698.1678420793975" GraphRef="d9367" RelX="0.0" RelY="-1.0" />
      <Point X="734.147857009237" Y="650.6036746407246" GraphRef="eaf3f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec343">
    <Comment>EC:2.7.1.68</Comment>
    <Graphics ZOrder="33167" LineThickness="1.0">
      <Point X="576.7634551964683" Y="515.9714410344027" GraphRef="d8ac5" RelX="0.0" RelY="1.0" />
      <Point X="970.2244597283899" Y="852.5520250502077" GraphRef="b3bc1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" GraphId="eaf3f" />
    </Graphics>
    <Xref Database="Rhea" ID="14426" />
  </Interaction>
  <Interaction GraphId="ae36b">
    <Graphics ZOrder="33170" LineThickness="1.0">
      <Point X="904.5888935828841" Y="1078.7429849045711" GraphRef="f52ea" RelX="-1.0" RelY="0.0" />
      <Point X="900.5808811400566" Y="995.4038402560803" GraphRef="ac3e2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b498c">
    <Graphics ZOrder="33172" LineThickness="1.0">
      <Point X="646.5462184873946" Y="343.037815126051" GraphRef="b1b42" RelX="-1.0" RelY="0.0" />
      <Point X="574.9399913191587" Y="356.70238211348203" GraphRef="f6385" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="f68bb" Style="Group" />
  <Group GroupId="a3876" GraphId="a5690" Style="Group" />
  <Group GroupId="f3f66" GraphId="b1b42" Style="Group" />
  <Group GroupId="ab609" GraphId="bbac5" Style="Group" />
  <Group GroupId="dca7a" GraphId="bd178" Style="Group" />
  <Group GroupId="b37a9" GraphId="bed07" Style="Group" />
  <Group GroupId="f8f3a" GraphId="cc285" Style="Group" />
  <Group GroupId="e6724" GraphId="d9367" Style="Group" />
  <Group GroupId="df825" GraphId="de560" Style="Group" />
  <Group GroupId="e9c42" GraphId="eec3f" Style="Group" />
  <Group GroupId="e5729" GraphId="f26ac" Style="Group" />
  <Group GroupId="e5cee" GraphId="f3dfc" Style="Group" />
  <Group GroupId="e0394" GraphId="f52ea" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20178759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipid kinases: charging PtdIns(4,5)P2 synthesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Divecha N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1329260 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycerophospholipid metabolism: back to the future.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thromb Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holmsen H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hindenes JO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukami M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23054682</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol 4-kinases and PI4P metabolism in the nervous system: roles in psychiatric and neurological diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Neurobiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clayton EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minogue S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waugh MG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1362247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Occurrence and functions of the phosphatidylinositol cycle in the myocardium.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lamers JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dekkers DH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bezstarosti K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meij JT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Heugten HA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2988417</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol turnover in receptor mechanism and signal transduction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Pharmacol Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1985</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirasawa K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishizuka Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18341203</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Type II phosphatidylinositol 4-kinase(s) in cell signaling cascades.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Indian J Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sinha RK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subrahmanyam G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10358924</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of phosphatidylinositol 4,5-bisphosphate levels and its roles in cytoskeletal re-organization and malignant transformation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Phys Lipids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takenawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoh T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukami K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21282087</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordination of Golgi functions by phosphatidylinositol 4-kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham TR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burd CG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9367159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new pathway for synthesis of phosphatidylinositol-4,5-bisphosphate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rameh LE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tolias KF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duckworth BC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantley LC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2694177 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The metabolism of glycerophospholipid and its regulation in monocytes and macrophages.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakagawa Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waku K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15922587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of ion channels by phosphatidylinositol 4,5-bisphosphate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Neurobiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suh BC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hille B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phosphatidylcholine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001307</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phosphoinositide metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002418</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9838049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol 4-kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balla T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9654085</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol 4-kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gehrmann T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heilmeyer LM Jr</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10427554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol 4-kinases. Assays and product analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methods Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyers RE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantley LC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycerophospholipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000354</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12749687</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian phosphatidylinositol 4-kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IUBMB Life</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heilmeyer LM Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vereb G Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vereb G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakuk A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szivk I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22374091</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol 4, 5 bisphosphate and the actin cytoskeleton.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subcell Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mao YS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janmey PA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2163656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inositol lipids and phosphates.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Downes CP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carter AN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19324408</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of phosphoinositol 4,5-bisphosphate and diacylglycerol in regulating native TRPC channel proteins in vascular smooth muscle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Calcium</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Large WA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saleh SN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert AP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11740936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PIP3, PIP2, and cell movement--similar messages, different meanings?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dev Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insall RH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiner OD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2143679</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, biosynthesis, and function of glycosylphosphatidylinositols.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dwek RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rademacher TW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17412762</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Target-specific PIP(2) signalling: how might it work?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gamper N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shapiro MS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">270675 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycerophospholipid synthesis: improved general method and new analogs containing photoactivable groups.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1977</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radhakrishnan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khorana HG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22981911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transduction pathways involving phosphatidylinositol 4-phosphate and phosphatidylinositol 4,5-bisphosphate: convergences and divergences among eukaryotic kingdoms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delage E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puyaubert J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zachowski A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruelland E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17928411</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complex roles of PIP2 in the regulation of ion channels and transporters.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Renal Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang CL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7301041 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycerophospholipid metabolism in neuronal and glial cell-enriched fractions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurochem Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1981</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arienti G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goracci G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Porcellati G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20559679</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">One lipid, multiple functions: how various pools of PI(4,5)P(2) are created in the plasma membrane.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Mol Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwiatkowska K</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>